# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 685
attribute \src "fv_uart_proto.sv:17.1-51.10"
attribute \top 1
attribute \hdlname "\\fv_uart_proto"
attribute \keep 1
module \fv_uart_proto
  attribute \src "fv_uart_proto.sv:0.0-0.0"
  wire $0$formal$fv_uart_proto.sv:49$1_CHECK[0:0]$5
  attribute \src "fv_uart_proto.sv:0.0-0.0"
  wire $0$formal$fv_uart_proto.sv:49$1_EN[0:0]$6
  attribute \src "fv_uart_proto.sv:22.33-22.39"
  wire width 32 \ARADDR
  attribute \src "fv_uart_proto.sv:23.26-23.32"
  wire width 3 \ARPROT
  attribute \src "fv_uart_proto.sv:28.43-28.50"
  attribute \unused_bits "0"
  wire \ARREADY
  attribute \src "fv_uart_proto.sv:25.43-25.50"
  wire \ARVALID
  attribute \src "fv_uart_proto.sv:22.18-22.24"
  wire width 32 \AWADDR
  attribute \src "fv_uart_proto.sv:23.18-23.24"
  wire width 3 \AWPROT
  attribute \src "fv_uart_proto.sv:28.18-28.25"
  attribute \unused_bits "0"
  wire \AWREADY
  attribute \src "fv_uart_proto.sv:25.18-25.25"
  wire \AWVALID
  attribute \src "fv_uart_proto.sv:25.35-25.41"
  wire \BREADY
  attribute \src "fv_uart_proto.sv:30.18-30.23"
  attribute \unused_bits "0 1"
  wire width 2 \BRESP
  attribute \src "fv_uart_proto.sv:28.35-28.41"
  attribute \unused_bits "0"
  wire \BVALID
  attribute \src "fv_uart_proto.sv:29.18-29.23"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \RDATA
  attribute \src "fv_uart_proto.sv:25.52-25.58"
  wire \RREADY
  attribute \src "fv_uart_proto.sv:30.25-30.30"
  attribute \unused_bits "0 1"
  wire width 2 \RRESP
  attribute \src "fv_uart_proto.sv:28.52-28.58"
  attribute \unused_bits "0"
  wire \RVALID
  attribute \src "fv_uart_proto.sv:22.26-22.31"
  wire width 32 \WDATA
  attribute \src "fv_uart_proto.sv:28.27-28.33"
  attribute \unused_bits "0"
  wire \WREADY
  attribute \src "fv_uart_proto.sv:24.18-24.23"
  wire width 4 \WSTRB
  attribute \src "fv_uart_proto.sv:25.27-25.33"
  wire \WVALID
  attribute \src "fv_uart_proto.sv:18.17-18.20"
  wire input 1 \clk
  attribute \src "fv_uart_proto.sv:33.18-33.21"
  attribute \unused_bits "0"
  wire \irq
  attribute \src "fv_uart_proto.sv:19.17-19.22"
  wire input 2 \rst_n
  attribute \src "fv_uart_proto.sv:31.18-31.25"
  wire \uart_rx
  attribute \src "fv_uart_proto.sv:32.18-32.25"
  attribute \unused_bits "0"
  wire \uart_tx
  attribute \src "fv_uart_proto.sv:49.12-49.27"
  cell $assume $assume$fv_uart_proto.sv:49$3
    connect \A $0$formal$fv_uart_proto.sv:49$1_CHECK[0:0]$5
    connect \EN $0$formal$fv_uart_proto.sv:49$1_EN[0:0]$6
  end
  cell $anyseq $auto$setundef.cc:348:execute$575
    parameter \WIDTH 1
    connect \Y \WDATA [1]
  end
  cell $anyseq $auto$setundef.cc:348:execute$577
    parameter \WIDTH 1
    connect \Y \uart_rx
  end
  cell $anyseq $auto$setundef.cc:348:execute$579
    parameter \WIDTH 32
    connect \Y \ARADDR
  end
  cell $anyseq $auto$setundef.cc:348:execute$581
    parameter \WIDTH 3
    connect \Y \ARPROT
  end
  cell $anyseq $auto$setundef.cc:348:execute$583
    parameter \WIDTH 1
    connect \Y \RREADY
  end
  cell $anyseq $auto$setundef.cc:348:execute$585
    parameter \WIDTH 1
    connect \Y \ARVALID
  end
  cell $anyseq $auto$setundef.cc:348:execute$587
    parameter \WIDTH 32
    connect \Y \AWADDR
  end
  cell $anyseq $auto$setundef.cc:348:execute$589
    parameter \WIDTH 3
    connect \Y \AWPROT
  end
  cell $anyseq $auto$setundef.cc:348:execute$591
    parameter \WIDTH 1
    connect \Y \WVALID
  end
  cell $anyseq $auto$setundef.cc:348:execute$593
    parameter \WIDTH 1
    connect \Y \AWVALID
  end
  cell $anyseq $auto$setundef.cc:348:execute$595
    parameter \WIDTH 1
    connect \Y \BREADY
  end
  cell $anyseq $auto$setundef.cc:348:execute$597
    parameter \WIDTH 1
    connect \Y \WSTRB [3]
  end
  cell $anyseq $auto$setundef.cc:348:execute$599
    parameter \WIDTH 1
    connect \Y \WSTRB [2]
  end
  cell $anyseq $auto$setundef.cc:348:execute$601
    parameter \WIDTH 1
    connect \Y \WSTRB [1]
  end
  cell $anyseq $auto$setundef.cc:348:execute$603
    parameter \WIDTH 1
    connect \Y \WSTRB [0]
  end
  cell $anyseq $auto$setundef.cc:348:execute$605
    parameter \WIDTH 1
    connect \Y \WDATA [0]
  end
  cell $anyseq $auto$setundef.cc:348:execute$607
    parameter \WIDTH 1
    connect \Y \WDATA [31]
  end
  cell $anyseq $auto$setundef.cc:348:execute$609
    parameter \WIDTH 1
    connect \Y \WDATA [30]
  end
  cell $anyseq $auto$setundef.cc:348:execute$611
    parameter \WIDTH 1
    connect \Y \WDATA [29]
  end
  cell $anyseq $auto$setundef.cc:348:execute$613
    parameter \WIDTH 1
    connect \Y \WDATA [28]
  end
  cell $anyseq $auto$setundef.cc:348:execute$615
    parameter \WIDTH 1
    connect \Y \WDATA [27]
  end
  cell $anyseq $auto$setundef.cc:348:execute$617
    parameter \WIDTH 1
    connect \Y \WDATA [26]
  end
  cell $anyseq $auto$setundef.cc:348:execute$619
    parameter \WIDTH 1
    connect \Y \WDATA [25]
  end
  cell $anyseq $auto$setundef.cc:348:execute$621
    parameter \WIDTH 1
    connect \Y \WDATA [24]
  end
  cell $anyseq $auto$setundef.cc:348:execute$623
    parameter \WIDTH 1
    connect \Y \WDATA [23]
  end
  cell $anyseq $auto$setundef.cc:348:execute$625
    parameter \WIDTH 1
    connect \Y \WDATA [22]
  end
  cell $anyseq $auto$setundef.cc:348:execute$627
    parameter \WIDTH 1
    connect \Y \WDATA [21]
  end
  cell $anyseq $auto$setundef.cc:348:execute$629
    parameter \WIDTH 1
    connect \Y \WDATA [20]
  end
  cell $anyseq $auto$setundef.cc:348:execute$631
    parameter \WIDTH 1
    connect \Y \WDATA [19]
  end
  cell $anyseq $auto$setundef.cc:348:execute$633
    parameter \WIDTH 1
    connect \Y \WDATA [18]
  end
  cell $anyseq $auto$setundef.cc:348:execute$635
    parameter \WIDTH 1
    connect \Y \WDATA [17]
  end
  cell $anyseq $auto$setundef.cc:348:execute$637
    parameter \WIDTH 1
    connect \Y \WDATA [16]
  end
  cell $anyseq $auto$setundef.cc:348:execute$639
    parameter \WIDTH 1
    connect \Y \WDATA [15]
  end
  cell $anyseq $auto$setundef.cc:348:execute$641
    parameter \WIDTH 1
    connect \Y \WDATA [14]
  end
  cell $anyseq $auto$setundef.cc:348:execute$643
    parameter \WIDTH 1
    connect \Y \WDATA [13]
  end
  cell $anyseq $auto$setundef.cc:348:execute$645
    parameter \WIDTH 1
    connect \Y \WDATA [12]
  end
  cell $anyseq $auto$setundef.cc:348:execute$647
    parameter \WIDTH 1
    connect \Y \WDATA [11]
  end
  cell $anyseq $auto$setundef.cc:348:execute$649
    parameter \WIDTH 1
    connect \Y \WDATA [10]
  end
  cell $anyseq $auto$setundef.cc:348:execute$651
    parameter \WIDTH 1
    connect \Y \WDATA [9]
  end
  cell $anyseq $auto$setundef.cc:348:execute$653
    parameter \WIDTH 1
    connect \Y \WDATA [8]
  end
  cell $anyseq $auto$setundef.cc:348:execute$655
    parameter \WIDTH 1
    connect \Y \WDATA [7]
  end
  cell $anyseq $auto$setundef.cc:348:execute$657
    parameter \WIDTH 1
    connect \Y \WDATA [6]
  end
  cell $anyseq $auto$setundef.cc:348:execute$659
    parameter \WIDTH 1
    connect \Y \WDATA [5]
  end
  cell $anyseq $auto$setundef.cc:348:execute$661
    parameter \WIDTH 1
    connect \Y \WDATA [4]
  end
  cell $anyseq $auto$setundef.cc:348:execute$663
    parameter \WIDTH 1
    connect \Y \WDATA [3]
  end
  cell $anyseq $auto$setundef.cc:348:execute$665
    parameter \WIDTH 1
    connect \Y \WDATA [2]
  end
  attribute \module_not_derived 1
  attribute \src "fv_uart_proto.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$fv_uart_proto.sv:49$1_EN[0:0]$6
  end
  attribute \src "fv_uart_proto.sv:49.20-49.26"
  cell $logic_not $logic_not$fv_uart_proto.sv:49$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $0$formal$fv_uart_proto.sv:49$1_CHECK[0:0]$5
  end
  attribute \module_not_derived 1
  attribute \src "fv_uart_proto.sv:35.14-46.6"
  cell \uart_axi \dut
    connect \ARADDR \ARADDR
    connect \ARPROT \ARPROT
    connect \ARREADY \ARREADY
    connect \ARVALID \ARVALID
    connect \AWADDR \AWADDR
    connect \AWPROT \AWPROT
    connect \AWREADY \AWREADY
    connect \AWVALID \AWVALID
    connect \BREADY \BREADY
    connect \BRESP \BRESP
    connect \BVALID \BVALID
    connect \RDATA \RDATA
    connect \RREADY \RREADY
    connect \RRESP \RRESP
    connect \RVALID \RVALID
    connect \WDATA \WDATA
    connect \WREADY \WREADY
    connect \WSTRB \WSTRB
    connect \WVALID \WVALID
    connect \clk \clk
    connect \irq \irq
    connect \rst_n \rst_n
    connect \uart_rx \uart_rx
    connect \uart_tx \uart_tx
  end
end
attribute \src "uart_axi.sv:21.1-427.10"
attribute \hdlname "\\uart_axi"
attribute \keep 1
module \uart_axi
  parameter \PERIPH_ID_VAL 1430344276
  attribute \src "uart_axi.sv:392.5-401.8"
  wire $0$formal$uart_axi.sv:393$10_CHECK[0:0]$102
  attribute \src "uart_axi.sv:392.5-401.8"
  wire $0$formal$uart_axi.sv:393$10_EN[0:0]$103
  attribute \src "uart_axi.sv:392.5-401.8"
  wire $0$formal$uart_axi.sv:395$11_CHECK[0:0]$104
  attribute \src "uart_axi.sv:392.5-401.8"
  wire $0$formal$uart_axi.sv:397$12_CHECK[0:0]$106
  attribute \src "uart_axi.sv:407.5-416.8"
  wire $0$formal$uart_axi.sv:410$13_CHECK[0:0]$120
  attribute \src "uart_axi.sv:407.5-416.8"
  wire $0$formal$uart_axi.sv:410$13_EN[0:0]$121
  attribute \src "uart_axi.sv:407.5-416.8"
  wire $0$formal$uart_axi.sv:413$14_CHECK[0:0]$122
  attribute \src "uart_axi.sv:407.5-416.8"
  wire $0$formal$uart_axi.sv:413$14_EN[0:0]$123
  attribute \src "uart_axi.sv:421.5-424.8"
  wire $0$formal$uart_axi.sv:422$15_CHECK[0:0]$127
  attribute \src "uart_axi.sv:340.5-362.8"
  wire $0\aw_got[0:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire width 6 $0\aw_idx_r[5:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire width 6 $0\rd_idx_r[5:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_ctrl[31:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_data0[31:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_data1[31:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_data2[31:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_intr_enable[31:0]
  attribute \src "uart_axi.sv:304.5-337.8"
  wire width 32 $0\reg_intr_state[31:0]
  attribute \src "uart_axi.sv:243.5-290.8"
  wire width 32 $0\rx_baud_cnt[31:0]
  attribute \src "uart_axi.sv:243.5-290.8"
  wire width 3 $0\rx_bit_cnt[2:0]
  attribute \src "uart_axi.sv:243.5-290.8"
  wire $0\rx_complete_pulse[0:0]
  attribute \src "uart_axi.sv:243.5-290.8"
  wire width 8 $0\rx_shift[7:0]
  attribute \src "uart_axi.sv:243.5-290.8"
  wire width 2 $0\rx_state[1:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire width 2 $0\state[1:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire width 32 $0\tx_baud_cnt[31:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire width 3 $0\tx_bit_cnt[2:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire $0\tx_done_pulse[0:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire width 8 $0\tx_shift[7:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire width 2 $0\tx_state[1:0]
  attribute \src "uart_axi.sv:167.5-221.8"
  wire $0\uart_tx[0:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire width 32 $0\w_data_r[31:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire $0\w_got[0:0]
  attribute \src "uart_axi.sv:340.5-362.8"
  wire width 4 $0\w_strb_r[3:0]
  attribute \src "uart_axi.sv:194.40-194.59"
  wire width 32 $add$uart_axi.sv:194$50_Y
  attribute \src "uart_axi.sv:205.43-205.60"
  wire width 3 $add$uart_axi.sv:205$52_Y
  attribute \src "uart_axi.sv:266.40-266.59"
  wire width 32 $add$uart_axi.sv:266$60_Y
  attribute \src "uart_axi.sv:275.43-275.60"
  wire width 3 $add$uart_axi.sv:275$62_Y
  attribute \src "uart_axi.sv:322.38-322.55"
  wire width 32 $and$uart_axi.sv:322$70_Y
  attribute \src "uart_axi.sv:322.60-322.79"
  wire width 32 $and$uart_axi.sv:322$72_Y
  attribute \src "uart_axi.sv:324.67-324.93"
  wire width 32 $and$uart_axi.sv:324$76_Y
  attribute \src "uart_axi.sv:326.43-326.96"
  wire width 32 $and$uart_axi.sv:326$81_Y
  attribute \src "uart_axi.sv:330.61-330.81"
  wire width 32 $and$uart_axi.sv:330$87_Y
  attribute \src "uart_axi.sv:332.61-332.81"
  wire width 32 $and$uart_axi.sv:332$91_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$458
  wire $auto$opt_reduce.cc:134:opt_pmux$460
  wire width 2 $auto$rtlil.cc:2498:Mux$520
  wire $auto$rtlil.cc:2498:Mux$522
  wire $auto$rtlil.cc:2498:Mux$524
  wire width 6 $auto$rtlil.cc:2498:Mux$526
  wire width 32 $auto$rtlil.cc:2498:Mux$528
  wire width 4 $auto$rtlil.cc:2498:Mux$530
  wire width 6 $auto$rtlil.cc:2498:Mux$532
  wire width 32 $auto$rtlil.cc:2498:Mux$534
  wire width 32 $auto$rtlil.cc:2498:Mux$536
  wire width 32 $auto$rtlil.cc:2498:Mux$538
  wire width 32 $auto$rtlil.cc:2498:Mux$540
  wire width 32 $auto$rtlil.cc:2498:Mux$542
  wire width 32 $auto$rtlil.cc:2498:Mux$544
  wire width 2 $auto$rtlil.cc:2498:Mux$546
  wire width 32 $auto$rtlil.cc:2498:Mux$548
  wire width 8 $auto$rtlil.cc:2498:Mux$550
  wire width 3 $auto$rtlil.cc:2498:Mux$552
  wire $auto$rtlil.cc:2498:Mux$554
  wire $auto$rtlil.cc:2498:Mux$556
  wire width 2 $auto$rtlil.cc:2498:Mux$558
  wire width 32 $auto$rtlil.cc:2498:Mux$560
  wire width 8 $auto$rtlil.cc:2498:Mux$562
  wire width 3 $auto$rtlil.cc:2498:Mux$564
  wire $auto$rtlil.cc:2498:Mux$566
  wire $auto$rtlil.cc:2498:Mux$568
  wire $auto$rtlil.cc:2498:Mux$570
  wire $auto$rtlil.cc:2498:Mux$572
  attribute \src "uart_axi.sv:161.28-161.41"
  wire $eq$uart_axi.sv:161$41_Y
  attribute \src "uart_axi.sv:162.28-162.47"
  wire $eq$uart_axi.sv:162$43_Y
  attribute \src "uart_axi.sv:201.29-201.47"
  wire $eq$uart_axi.sv:201$51_Y
  attribute \src "uart_axi.sv:272.29-272.47"
  wire $eq$uart_axi.sv:272$61_Y
  attribute \src "uart_axi.sv:397.44-397.59"
  wire $eq$uart_axi.sv:397$112_Y
  attribute \init 1'0
  attribute \src "uart_axi.sv:0.0-0.0"
  wire $formal$uart_axi.sv:410$13_EN
  attribute \init 1'0
  attribute \src "uart_axi.sv:0.0-0.0"
  wire $formal$uart_axi.sv:413$14_EN
  attribute \init 1'0
  attribute \src "uart_axi.sv:0.0-0.0"
  wire $formal$uart_axi.sv:422$15_EN
  attribute \src "uart_axi.sv:423.20-423.38"
  wire $le$uart_axi.sv:423$129_Y
  attribute \src "uart_axi.sv:161.27-161.58"
  wire $logic_and$uart_axi.sv:161$42_Y
  attribute \src "uart_axi.sv:161.27-162.48"
  wire $logic_and$uart_axi.sv:161$44_Y
  attribute \src "uart_axi.sv:161.27-162.62"
  wire $logic_and$uart_axi.sv:161$46_Y
  attribute \src "uart_axi.sv:254.25-254.43"
  wire $logic_and$uart_axi.sv:254$59_Y
  attribute \src "uart_axi.sv:355.25-355.43"
  wire $logic_and$uart_axi.sv:355$95_Y
  attribute \src "uart_axi.sv:162.52-162.62"
  wire $logic_not$uart_axi.sv:162$45_Y
  attribute \src "uart_axi.sv:411.24-411.38"
  wire $logic_not$uart_axi.sv:411$124_Y
  attribute \src "uart_axi.sv:414.24-414.42"
  wire $logic_not$uart_axi.sv:414$125_Y
  attribute \src "uart_axi.sv:92.41-92.48"
  wire $logic_not$uart_axi.sv:92$17_Y
  attribute \src "uart_axi.sv:93.41-93.47"
  wire $logic_not$uart_axi.sv:93$20_Y
  attribute \src "uart_axi.sv:395.20-395.59"
  wire $logic_or$uart_axi.sv:395$110_Y
  attribute \src "uart_axi.sv:397.20-397.59"
  wire $logic_or$uart_axi.sv:397$113_Y
  attribute \src "uart_axi.sv:399.20-399.59"
  wire $logic_or$uart_axi.sv:399$116_Y
  attribute \src "uart_axi.sv:397.20-397.40"
  wire $ne$uart_axi.sv:397$111_Y
  attribute \src "uart_axi.sv:399.20-399.39"
  wire $ne$uart_axi.sv:399$114_Y
  attribute \src "uart_axi.sv:142.23-142.29"
  wire $not$uart_axi.sv:142$37_Y
  attribute \src "uart_axi.sv:322.71-322.79"
  wire width 32 $not$uart_axi.sv:322$71_Y
  attribute \src "uart_axi.sv:326.76-326.96"
  wire width 32 $not$uart_axi.sv:326$80_Y
  attribute \src "uart_axi.sv:314.31-314.59"
  wire width 32 $or$uart_axi.sv:314$67_Y
  attribute \src "uart_axi.sv:322.37-322.80"
  wire width 32 $or$uart_axi.sv:322$73_Y
  attribute \src "uart_axi.sv:324.44-324.94"
  wire width 32 $or$uart_axi.sv:324$77_Y
  attribute \src "uart_axi.sv:328.43-328.93"
  wire width 32 $or$uart_axi.sv:328$84_Y
  attribute \src "uart_axi.sv:330.38-330.82"
  wire width 32 $or$uart_axi.sv:330$88_Y
  attribute \src "uart_axi.sv:332.38-332.82"
  wire width 32 $or$uart_axi.sv:332$92_Y
  wire $procmux$152_Y
  wire $procmux$156_Y
  wire $procmux$160_Y
  wire $procmux$164_Y
  wire $procmux$182_CMP
  wire $procmux$183_CMP
  wire $procmux$184_CMP
  wire $procmux$185_CMP
  wire $procmux$186_CMP
  wire $procmux$187_CMP
  wire $procmux$188_CMP
  wire $procmux$189_CMP
  wire width 6 $procmux$193_Y
  wire $procmux$221_Y
  wire $procmux$223_Y
  wire $procmux$230_Y
  wire $procmux$232_Y
  wire width 2 $procmux$237_Y
  wire width 2 $procmux$241_Y
  wire width 2 $procmux$244_Y
  wire width 2 $procmux$246_Y
  wire width 32 $procmux$251_Y
  wire $procmux$252_CMP
  wire $procmux$253_CMP
  wire width 32 $procmux$258_Y
  wire width 32 $procmux$263_Y
  wire $procmux$264_CMP
  wire width 32 $procmux$271_Y
  wire $procmux$272_CMP
  wire width 32 $procmux$280_Y
  wire $procmux$281_CMP
  wire $procmux$285_Y
  wire $procmux$288_CMP
  wire width 3 $procmux$292_Y
  wire width 3 $procmux$294_Y
  wire $procmux$297_CMP
  wire width 3 $procmux$298_Y
  wire $procmux$300_CMP
  wire width 8 $procmux$303_Y
  wire width 32 $procmux$308_Y
  wire width 32 $procmux$317_Y
  wire $procmux$319_CMP
  wire width 32 $procmux$320_Y
  wire width 2 $procmux$324_Y
  wire width 2 $procmux$330_Y
  wire width 2 $procmux$332_Y
  wire width 2 $procmux$336_Y
  wire width 2 $procmux$339_Y
  wire $procmux$343_CMP
  wire $procmux$346_Y
  wire $procmux$348_Y
  wire $procmux$350_CMP
  wire $procmux$351_CMP
  wire $procmux$352_Y
  wire $procmux$354_CMP
  wire $procmux$356_Y
  wire width 3 $procmux$363_Y
  wire width 3 $procmux$365_Y
  wire width 3 $procmux$369_Y
  wire width 8 $procmux$374_Y
  wire width 8 $procmux$378_Y
  wire width 32 $procmux$382_Y
  wire width 32 $procmux$394_Y
  wire width 2 $procmux$398_Y
  wire width 2 $procmux$404_Y
  wire width 2 $procmux$406_Y
  wire width 2 $procmux$410_Y
  wire width 2 $procmux$413_Y
  attribute \src "uart_axi.sv:42.25-42.31"
  wire width 32 input 14 \ARADDR
  attribute \src "uart_axi.sv:43.25-43.31"
  wire width 3 input 15 \ARPROT
  attribute \src "uart_axi.sv:45.25-45.32"
  wire output 17 \ARREADY
  attribute \src "uart_axi.sv:44.25-44.32"
  wire input 16 \ARVALID
  attribute \src "uart_axi.sv:28.25-28.31"
  wire width 32 input 3 \AWADDR
  attribute \src "uart_axi.sv:29.25-29.31"
  wire width 3 input 4 \AWPROT
  attribute \src "uart_axi.sv:31.25-31.32"
  wire output 6 \AWREADY
  attribute \src "uart_axi.sv:30.25-30.32"
  wire input 5 \AWVALID
  attribute \src "uart_axi.sv:40.25-40.31"
  wire input 13 \BREADY
  attribute \src "uart_axi.sv:38.25-38.30"
  wire width 2 output 11 \BRESP
  attribute \src "uart_axi.sv:39.25-39.31"
  wire output 12 \BVALID
  attribute \src "uart_axi.sv:47.25-47.30"
  wire width 32 output 18 \RDATA
  attribute \src "uart_axi.sv:50.25-50.31"
  wire input 21 \RREADY
  attribute \src "uart_axi.sv:48.25-48.30"
  wire width 2 output 19 \RRESP
  attribute \src "uart_axi.sv:49.25-49.31"
  wire output 20 \RVALID
  attribute \src "uart_axi.sv:33.25-33.30"
  wire width 32 input 7 \WDATA
  attribute \src "uart_axi.sv:36.25-36.31"
  wire output 10 \WREADY
  attribute \src "uart_axi.sv:34.25-34.30"
  wire width 4 input 8 \WSTRB
  attribute \src "uart_axi.sv:35.25-35.31"
  wire input 9 \WVALID
  attribute \hdlname "_witness_ anyinit_procdff_416"
  wire \_witness_.anyinit_procdff_416
  attribute \hdlname "_witness_ anyinit_procdff_418"
  wire \_witness_.anyinit_procdff_418
  attribute \hdlname "_witness_ anyinit_procdff_419"
  wire \_witness_.anyinit_procdff_419
  attribute \hdlname "_witness_ anyinit_procdff_420"
  wire \_witness_.anyinit_procdff_420
  attribute \hdlname "_witness_ anyinit_procdff_422"
  wire \_witness_.anyinit_procdff_422
  attribute \hdlname "_witness_ anyinit_procdff_424"
  wire \_witness_.anyinit_procdff_424
  attribute \hdlname "_witness_ anyinit_procdff_426"
  wire \_witness_.anyinit_procdff_426
  attribute \hdlname "_witness_ anyinit_procdff_428"
  wire \_witness_.anyinit_procdff_428
  attribute \hdlname "_witness_ anyinit_procdff_430"
  wire width 2 \_witness_.anyinit_procdff_430
  attribute \hdlname "_witness_ anyinit_procdff_431"
  wire \_witness_.anyinit_procdff_431
  attribute \hdlname "_witness_ anyinit_procdff_432"
  wire \_witness_.anyinit_procdff_432
  attribute \hdlname "_witness_ anyinit_procdff_433"
  wire width 6 \_witness_.anyinit_procdff_433
  attribute \hdlname "_witness_ anyinit_procdff_434"
  wire width 32 \_witness_.anyinit_procdff_434
  attribute \hdlname "_witness_ anyinit_procdff_435"
  wire width 4 \_witness_.anyinit_procdff_435
  attribute \hdlname "_witness_ anyinit_procdff_436"
  wire width 6 \_witness_.anyinit_procdff_436
  attribute \hdlname "_witness_ anyinit_procdff_437"
  wire width 32 \_witness_.anyinit_procdff_437
  attribute \hdlname "_witness_ anyinit_procdff_438"
  wire width 32 \_witness_.anyinit_procdff_438
  attribute \hdlname "_witness_ anyinit_procdff_439"
  wire width 32 \_witness_.anyinit_procdff_439
  attribute \hdlname "_witness_ anyinit_procdff_440"
  wire width 32 \_witness_.anyinit_procdff_440
  attribute \hdlname "_witness_ anyinit_procdff_441"
  wire width 32 \_witness_.anyinit_procdff_441
  attribute \hdlname "_witness_ anyinit_procdff_442"
  wire width 32 \_witness_.anyinit_procdff_442
  attribute \hdlname "_witness_ anyinit_procdff_443"
  wire width 2 \_witness_.anyinit_procdff_443
  attribute \hdlname "_witness_ anyinit_procdff_444"
  wire width 32 \_witness_.anyinit_procdff_444
  attribute \hdlname "_witness_ anyinit_procdff_445"
  wire width 8 \_witness_.anyinit_procdff_445
  attribute \hdlname "_witness_ anyinit_procdff_446"
  wire width 3 \_witness_.anyinit_procdff_446
  attribute \hdlname "_witness_ anyinit_procdff_447"
  wire \_witness_.anyinit_procdff_447
  attribute \hdlname "_witness_ anyinit_procdff_448"
  wire \_witness_.anyinit_procdff_448
  attribute \hdlname "_witness_ anyinit_procdff_449"
  wire width 2 \_witness_.anyinit_procdff_449
  attribute \hdlname "_witness_ anyinit_procdff_450"
  wire width 32 \_witness_.anyinit_procdff_450
  attribute \hdlname "_witness_ anyinit_procdff_451"
  wire width 8 \_witness_.anyinit_procdff_451
  attribute \hdlname "_witness_ anyinit_procdff_452"
  wire width 3 \_witness_.anyinit_procdff_452
  attribute \hdlname "_witness_ anyinit_procdff_453"
  wire \_witness_.anyinit_procdff_453
  attribute \hdlname "_witness_ anyinit_procdff_454"
  wire \_witness_.anyinit_procdff_454
  attribute \hdlname "_witness_ anyinit_procdff_455"
  wire \_witness_.anyinit_procdff_455
  attribute \hdlname "_witness_ anyinit_procdff_456"
  wire \_witness_.anyinit_procdff_456
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_667"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_667
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_669"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_669
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_671"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_671
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_673"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_673
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_675"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_675
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_677"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_677
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_679"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_679
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_681"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_681
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_683"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_683
  attribute \src "uart_axi.sv:88.29-88.39"
  wire width 6 \araddr_idx
  attribute \src "uart_axi.sv:82.18-82.24"
  wire \aw_got
  attribute \src "uart_axi.sv:83.18-83.26"
  wire width 6 \aw_idx_r
  attribute \src "uart_axi.sv:96.11-96.17"
  wire \aw_now
  attribute \src "uart_axi.sv:100.11-100.26"
  wire \aw_pending_next
  attribute \src "uart_axi.sv:88.17-88.27"
  wire width 6 \awaddr_idx
  wire width 31 \baud_half
  attribute \src "uart_axi.sv:112.18-112.25"
  wire width 32 \be_mask
  attribute \src "uart_axi.sv:100.44-100.56"
  wire \both_pending
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "uart_axi.sv:24.25-24.28"
  wire input 1 \clk
  attribute \src "uart_axi.sv:386.18-386.29"
  wire width 32 \intr_masked
  attribute \src "uart_axi.sv:297.11-297.23"
  wire \intr_state_1
  attribute \src "uart_axi.sv:54.25-54.28"
  wire output 24 \irq
  wire width 2 \irq_src_set
  attribute \src "uart_axi.sv:365.18-365.29"
  wire width 32 \rd_data_mux
  attribute \src "uart_axi.sv:86.18-86.26"
  wire width 6 \rd_idx_r
  attribute \src "uart_axi.sv:116.18-116.26"
  wire width 32 \reg_ctrl
  attribute \src "uart_axi.sv:119.18-119.27"
  wire width 32 \reg_data0
  attribute \src "uart_axi.sv:120.18-120.27"
  wire width 32 \reg_data1
  attribute \src "uart_axi.sv:121.18-121.27"
  wire width 32 \reg_data2
  attribute \src "uart_axi.sv:117.18-117.33"
  wire width 32 \reg_intr_enable
  attribute \src "uart_axi.sv:118.18-118.32"
  wire width 32 \reg_intr_state
  attribute \src "uart_axi.sv:25.25-25.30"
  wire input 2 \rst_n
  attribute \src "uart_axi.sv:225.18-225.29"
  wire width 32 \rx_baud_cnt
  attribute \src "uart_axi.sv:231.18-231.30"
  wire \rx_baud_tick
  attribute \src "uart_axi.sv:227.18-227.28"
  wire width 3 \rx_bit_cnt
  attribute \src "uart_axi.sv:228.18-228.35"
  wire \rx_complete_pulse
  attribute \src "uart_axi.sv:141.11-141.18"
  wire \rx_fall
  attribute \src "uart_axi.sv:231.32-231.44"
  wire \rx_half_tick
  attribute \src "uart_axi.sv:127.11-127.16"
  wire \rx_s1
  attribute \src "uart_axi.sv:127.18-127.23"
  wire \rx_s2
  attribute \src "uart_axi.sv:232.18-232.27"
  wire \rx_s2_cur
  attribute \src "uart_axi.sv:127.25-127.35"
  wire \rx_s2_prev
  attribute \src "uart_axi.sv:226.18-226.26"
  wire width 8 \rx_shift
  attribute \src "uart_axi.sv:234.18-234.30"
  wire width 8 \rx_shift_shr
  attribute \src "uart_axi.sv:233.18-233.32"
  wire width 7 \rx_shift_upper
  attribute \src "uart_axi.sv:224.18-224.26"
  wire width 2 \rx_state
  attribute \src "uart_axi.sv:81.18-81.23"
  wire width 2 \state
  wire width 2 \status_w
  attribute \src "uart_axi.sv:146.18-146.29"
  wire width 32 \tx_baud_cnt
  attribute \src "uart_axi.sv:152.18-152.30"
  wire \tx_baud_tick
  attribute \src "uart_axi.sv:148.18-148.28"
  wire width 3 \tx_bit_cnt
  attribute \src "uart_axi.sv:153.18-153.27"
  wire \tx_busy_w
  attribute \src "uart_axi.sv:149.18-149.31"
  wire \tx_done_pulse
  attribute \src "uart_axi.sv:157.18-157.30"
  wire width 8 \tx_load_byte
  attribute \src "uart_axi.sv:154.18-154.27"
  wire \tx_load_w
  attribute \src "uart_axi.sv:147.18-147.26"
  wire width 8 \tx_shift
  attribute \src "uart_axi.sv:155.18-155.30"
  wire \tx_shift_lsb
  wire width 7 \tx_shift_shr
  attribute \src "uart_axi.sv:145.18-145.26"
  wire width 2 \tx_state
  attribute \src "uart_axi.sv:123.11-123.18"
  wire \uart_en
  attribute \src "uart_axi.sv:52.25-52.32"
  wire input 22 \uart_rx
  attribute \src "uart_axi.sv:53.25-53.32"
  wire output 23 \uart_tx
  attribute \src "uart_axi.sv:84.18-84.26"
  wire width 32 \w_data_r
  attribute \src "uart_axi.sv:82.26-82.31"
  wire \w_got
  attribute \src "uart_axi.sv:96.19-96.24"
  wire \w_now
  attribute \src "uart_axi.sv:100.28-100.42"
  wire \w_pending_next
  attribute \src "uart_axi.sv:85.18-85.26"
  wire width 4 \w_strb_r
  attribute \src "uart_axi.sv:106.18-106.25"
  wire width 32 \wr_data
  attribute \src "uart_axi.sv:105.18-105.24"
  wire width 6 \wr_idx
  attribute \src "uart_axi.sv:107.18-107.25"
  wire width 4 \wr_strb
  attribute \src "uart_axi.sv:194.40-194.59"
  cell $add $add$uart_axi.sv:194$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \tx_baud_cnt
    connect \B 1'1
    connect \Y $add$uart_axi.sv:194$50_Y
  end
  attribute \src "uart_axi.sv:205.43-205.60"
  cell $add $add$uart_axi.sv:205$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \tx_bit_cnt
    connect \B 1'1
    connect \Y $add$uart_axi.sv:205$52_Y
  end
  attribute \src "uart_axi.sv:266.40-266.59"
  cell $add $add$uart_axi.sv:266$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \rx_baud_cnt
    connect \B 1'1
    connect \Y $add$uart_axi.sv:266$60_Y
  end
  attribute \src "uart_axi.sv:275.43-275.60"
  cell $add $add$uart_axi.sv:275$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \rx_bit_cnt
    connect \B 1'1
    connect \Y $add$uart_axi.sv:275$62_Y
  end
  attribute \src "uart_axi.sv:142.22-142.43"
  cell $and $and$uart_axi.sv:142$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$uart_axi.sv:142$37_Y
    connect \B \rx_s2_prev
    connect \Y \rx_fall
  end
  attribute \src "uart_axi.sv:322.38-322.55"
  cell $and $and$uart_axi.sv:322$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \wr_data
    connect \B { \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3:2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2:1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1:0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] }
    connect \Y $and$uart_axi.sv:322$70_Y
  end
  attribute \src "uart_axi.sv:322.60-322.79"
  cell $and $and$uart_axi.sv:322$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \reg_ctrl
    connect \B $not$uart_axi.sv:322$71_Y
    connect \Y $and$uart_axi.sv:322$72_Y
  end
  attribute \src "uart_axi.sv:324.67-324.93"
  cell $and $and$uart_axi.sv:324$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \reg_intr_enable
    connect \B $not$uart_axi.sv:322$71_Y
    connect \Y $and$uart_axi.sv:324$76_Y
  end
  attribute \src "uart_axi.sv:326.43-326.96"
  cell $and $and$uart_axi.sv:326$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $or$uart_axi.sv:314$67_Y
    connect \B $not$uart_axi.sv:326$80_Y
    connect \Y $and$uart_axi.sv:326$81_Y
  end
  attribute \src "uart_axi.sv:330.61-330.81"
  cell $and $and$uart_axi.sv:330$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \reg_data0
    connect \B $not$uart_axi.sv:322$71_Y
    connect \Y $and$uart_axi.sv:330$87_Y
  end
  attribute \src "uart_axi.sv:332.61-332.81"
  cell $and $and$uart_axi.sv:332$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \reg_data1
    connect \B $not$uart_axi.sv:322$71_Y
    connect \Y $and$uart_axi.sv:332$91_Y
  end
  attribute \src "uart_axi.sv:387.26-387.58"
  cell $and $and$uart_axi.sv:387$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \reg_intr_state
    connect \B \reg_intr_enable
    connect \Y \intr_masked
  end
  attribute \src "uart_axi.sv:393.25-395.60"
  cell $assert $assert$uart_axi.sv:393$130
    connect \A \_witness_.anyinit_procdff_424
    connect \EN $formal$uart_axi.sv:422$15_EN
  end
  attribute \src "uart_axi.sv:395.61-397.60"
  cell $assert $assert$uart_axi.sv:395$131
    connect \A \_witness_.anyinit_procdff_426
    connect \EN $formal$uart_axi.sv:422$15_EN
  end
  attribute \src "uart_axi.sv:397.61-399.60"
  cell $assert $assert$uart_axi.sv:397$132
    connect \A \_witness_.anyinit_procdff_428
    connect \EN $formal$uart_axi.sv:422$15_EN
  end
  attribute \src "uart_axi.sv:410.38-411.39"
  cell $assert $assert$uart_axi.sv:410$133
    connect \A \_witness_.anyinit_procdff_420
    connect \EN $formal$uart_axi.sv:410$13_EN
  end
  attribute \src "uart_axi.sv:413.42-414.43"
  cell $assert $assert$uart_axi.sv:413$134
    connect \A \_witness_.anyinit_procdff_422
    connect \EN $formal$uart_axi.sv:413$14_EN
  end
  attribute \src "uart_axi.sv:422.19-423.39"
  cell $assert $assert$uart_axi.sv:422$135
    connect \A \_witness_.anyinit_procdff_416
    connect \EN $formal$uart_axi.sv:422$15_EN
  end
  cell $mux $auto$async2sync.cc:180:execute$466
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_456
    connect \S \rst_n
    connect \Y \rx_s2_prev
  end
  cell $mux $auto$async2sync.cc:180:execute$468
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_455
    connect \S \rst_n
    connect \Y \rx_s2
  end
  cell $mux $auto$async2sync.cc:180:execute$470
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_454
    connect \S \rst_n
    connect \Y \rx_s1
  end
  cell $mux $auto$async2sync.cc:180:execute$472
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_453
    connect \S \rst_n
    connect \Y \tx_done_pulse
  end
  cell $mux $auto$async2sync.cc:180:execute$474
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_452
    connect \S \rst_n
    connect \Y \tx_bit_cnt
  end
  cell $mux $auto$async2sync.cc:180:execute$476
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_451
    connect \S \rst_n
    connect \Y \tx_shift
  end
  cell $mux $auto$async2sync.cc:180:execute$478
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_450
    connect \S \rst_n
    connect \Y \tx_baud_cnt
  end
  cell $mux $auto$async2sync.cc:180:execute$480
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_procdff_449
    connect \S \rst_n
    connect \Y \tx_state
  end
  cell $mux $auto$async2sync.cc:180:execute$482
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_448
    connect \S \rst_n
    connect \Y \uart_tx
  end
  cell $mux $auto$async2sync.cc:180:execute$484
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_447
    connect \S \rst_n
    connect \Y \rx_complete_pulse
  end
  cell $mux $auto$async2sync.cc:180:execute$486
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_446
    connect \S \rst_n
    connect \Y \rx_bit_cnt
  end
  cell $mux $auto$async2sync.cc:180:execute$488
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_445
    connect \S \rst_n
    connect \Y \rx_shift
  end
  cell $mux $auto$async2sync.cc:180:execute$490
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_444
    connect \S \rst_n
    connect \Y \rx_baud_cnt
  end
  cell $mux $auto$async2sync.cc:180:execute$492
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_procdff_443
    connect \S \rst_n
    connect \Y \rx_state
  end
  cell $mux $auto$async2sync.cc:180:execute$494
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_442
    connect \S \rst_n
    connect \Y \reg_data2
  end
  cell $mux $auto$async2sync.cc:180:execute$496
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_441
    connect \S \rst_n
    connect \Y \reg_data1
  end
  cell $mux $auto$async2sync.cc:180:execute$498
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_440
    connect \S \rst_n
    connect \Y \reg_data0
  end
  cell $mux $auto$async2sync.cc:180:execute$500
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_439
    connect \S \rst_n
    connect \Y \reg_intr_state
  end
  cell $mux $auto$async2sync.cc:180:execute$502
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_438
    connect \S \rst_n
    connect \Y \reg_intr_enable
  end
  cell $mux $auto$async2sync.cc:180:execute$504
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_437
    connect \S \rst_n
    connect \Y \reg_ctrl
  end
  cell $mux $auto$async2sync.cc:180:execute$506
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_436
    connect \S \rst_n
    connect \Y \rd_idx_r
  end
  cell $mux $auto$async2sync.cc:180:execute$508
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_435
    connect \S \rst_n
    connect \Y \w_strb_r
  end
  cell $mux $auto$async2sync.cc:180:execute$510
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_434
    connect \S \rst_n
    connect \Y \w_data_r
  end
  cell $mux $auto$async2sync.cc:180:execute$512
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_433
    connect \S \rst_n
    connect \Y \aw_idx_r
  end
  cell $mux $auto$async2sync.cc:180:execute$514
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_432
    connect \S \rst_n
    connect \Y \w_got
  end
  cell $mux $auto$async2sync.cc:180:execute$516
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_431
    connect \S \rst_n
    connect \Y \aw_got
  end
  cell $mux $auto$async2sync.cc:180:execute$518
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \_witness_.anyinit_procdff_430
    connect \S \rst_n
    connect \Y \state
  end
  cell $mux $auto$ff.cc:526:unmap_srst$519
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $0\state[1:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$520
  end
  cell $mux $auto$ff.cc:526:unmap_srst$521
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\aw_got[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$522
  end
  cell $mux $auto$ff.cc:526:unmap_srst$523
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\w_got[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$524
  end
  cell $mux $auto$ff.cc:526:unmap_srst$525
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\aw_idx_r[5:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$526
  end
  cell $mux $auto$ff.cc:526:unmap_srst$527
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\w_data_r[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$528
  end
  cell $mux $auto$ff.cc:526:unmap_srst$529
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\w_strb_r[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$530
  end
  cell $mux $auto$ff.cc:526:unmap_srst$531
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\rd_idx_r[5:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$532
  end
  cell $mux $auto$ff.cc:526:unmap_srst$533
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_ctrl[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$534
  end
  cell $mux $auto$ff.cc:526:unmap_srst$535
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_intr_enable[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$536
  end
  cell $mux $auto$ff.cc:526:unmap_srst$537
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_intr_state[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$538
  end
  cell $mux $auto$ff.cc:526:unmap_srst$539
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_data0[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$540
  end
  cell $mux $auto$ff.cc:526:unmap_srst$541
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_data1[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$542
  end
  cell $mux $auto$ff.cc:526:unmap_srst$543
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\reg_data2[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$544
  end
  cell $mux $auto$ff.cc:526:unmap_srst$545
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $0\rx_state[1:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$546
  end
  cell $mux $auto$ff.cc:526:unmap_srst$547
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\rx_baud_cnt[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$548
  end
  cell $mux $auto$ff.cc:526:unmap_srst$549
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\rx_shift[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$550
  end
  cell $mux $auto$ff.cc:526:unmap_srst$551
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\rx_bit_cnt[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$552
  end
  cell $mux $auto$ff.cc:526:unmap_srst$553
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\rx_complete_pulse[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$554
  end
  cell $mux $auto$ff.cc:526:unmap_srst$555
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\uart_tx[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$556
  end
  cell $mux $auto$ff.cc:526:unmap_srst$557
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $0\tx_state[1:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$558
  end
  cell $mux $auto$ff.cc:526:unmap_srst$559
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\tx_baud_cnt[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$560
  end
  cell $mux $auto$ff.cc:526:unmap_srst$561
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\tx_shift[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$562
  end
  cell $mux $auto$ff.cc:526:unmap_srst$563
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\tx_bit_cnt[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$564
  end
  cell $mux $auto$ff.cc:526:unmap_srst$565
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\tx_done_pulse[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$566
  end
  cell $mux $auto$ff.cc:526:unmap_srst$567
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \uart_rx
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$568
  end
  cell $mux $auto$ff.cc:526:unmap_srst$569
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \rx_s1
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$570
  end
  cell $mux $auto$ff.cc:526:unmap_srst$571
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \rx_s2
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$572
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$457
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$297_CMP $procmux$288_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$458
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$459
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$351_CMP $procmux$350_CMP $procmux$343_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$460
  end
  cell $anyseq $auto$setundef.cc:533:execute$667
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_667
  end
  cell $anyseq $auto$setundef.cc:533:execute$669
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_669
  end
  cell $anyseq $auto$setundef.cc:533:execute$671
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_671
  end
  cell $anyseq $auto$setundef.cc:533:execute$673
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_673
  end
  cell $anyseq $auto$setundef.cc:533:execute$675
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_675
  end
  cell $anyseq $auto$setundef.cc:533:execute$677
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_677
  end
  cell $anyseq $auto$setundef.cc:533:execute$679
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_679
  end
  cell $anyseq $auto$setundef.cc:533:execute$681
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_681
  end
  cell $anyseq $auto$setundef.cc:533:execute$683
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_683
  end
  attribute \src "uart_axi.sv:159.28-159.52"
  cell $eq $eq$uart_axi.sv:159$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \tx_baud_cnt
    connect \B \reg_data0
    connect \Y \tx_baud_tick
  end
  attribute \src "uart_axi.sv:161.28-161.41"
  cell $logic_not $eq$uart_axi.sv:161$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $eq$uart_axi.sv:161$41_Y
  end
  attribute \src "uart_axi.sv:162.28-162.47"
  cell $eq $eq$uart_axi.sv:162$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \B 3'110
    connect \Y $eq$uart_axi.sv:162$43_Y
  end
  attribute \src "uart_axi.sv:201.29-201.47"
  cell $eq $eq$uart_axi.sv:201$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \tx_bit_cnt
    connect \B 3'111
    connect \Y $eq$uart_axi.sv:201$51_Y
  end
  attribute \src "uart_axi.sv:237.29-237.53"
  cell $eq $eq$uart_axi.sv:237$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \rx_baud_cnt
    connect \B \reg_data0
    connect \Y \rx_baud_tick
  end
  attribute \src "uart_axi.sv:238.29-238.53"
  cell $eq $eq$uart_axi.sv:238$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 31
    parameter \Y_WIDTH 1
    connect \A \rx_baud_cnt
    connect \B \reg_data0 [31:1]
    connect \Y \rx_half_tick
  end
  attribute \src "uart_axi.sv:272.29-272.47"
  cell $eq $eq$uart_axi.sv:272$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \rx_bit_cnt
    connect \B 3'111
    connect \Y $eq$uart_axi.sv:272$61_Y
  end
  attribute \src "uart_axi.sv:381.22-381.38"
  cell $eq $eq$uart_axi.sv:381$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y \BVALID
  end
  attribute \src "uart_axi.sv:383.22-383.38"
  cell $eq $eq$uart_axi.sv:383$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y \RVALID
  end
  attribute \src "uart_axi.sv:397.44-397.59"
  cell $not $eq$uart_axi.sv:397$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \uart_tx
    connect \Y $eq$uart_axi.sv:397$112_Y
  end
  attribute \src "uart_axi.sv:423.20-423.38"
  cell $le $le$uart_axi.sv:423$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \rx_bit_cnt
    connect \B 3'111
    connect \Y $le$uart_axi.sv:423$129_Y
  end
  attribute \src "uart_axi.sv:103.30-103.63"
  cell $logic_and $logic_and$uart_axi.sv:103$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aw_pending_next
    connect \B \w_pending_next
    connect \Y \both_pending
  end
  attribute \src "uart_axi.sv:161.27-161.58"
  cell $logic_and $logic_and$uart_axi.sv:161$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_axi.sv:161$41_Y
    connect \B \both_pending
    connect \Y $logic_and$uart_axi.sv:161$42_Y
  end
  attribute \src "uart_axi.sv:161.27-162.48"
  cell $logic_and $logic_and$uart_axi.sv:161$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_axi.sv:161$42_Y
    connect \B $eq$uart_axi.sv:162$43_Y
    connect \Y $logic_and$uart_axi.sv:161$44_Y
  end
  attribute \src "uart_axi.sv:161.27-162.62"
  cell $logic_and $logic_and$uart_axi.sv:161$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_axi.sv:161$44_Y
    connect \B $logic_not$uart_axi.sv:162$45_Y
    connect \Y $logic_and$uart_axi.sv:161$46_Y
  end
  attribute \src "uart_axi.sv:161.27-162.73"
  cell $logic_and $logic_and$uart_axi.sv:161$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$uart_axi.sv:161$46_Y
    connect \B \reg_ctrl [0]
    connect \Y \tx_load_w
  end
  attribute \src "uart_axi.sv:254.25-254.43"
  cell $logic_and $logic_and$uart_axi.sv:254$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_ctrl [0]
    connect \B \rx_fall
    connect \Y $logic_and$uart_axi.sv:254$59_Y
  end
  attribute \src "uart_axi.sv:355.25-355.43"
  cell $logic_and $logic_and$uart_axi.sv:355$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ARVALID
    connect \B \ARREADY
    connect \Y $logic_and$uart_axi.sv:355$95_Y
  end
  attribute \src "uart_axi.sv:92.22-92.48"
  cell $logic_and $logic_and$uart_axi.sv:92$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_axi.sv:161$41_Y
    connect \B $logic_not$uart_axi.sv:92$17_Y
    connect \Y \AWREADY
  end
  attribute \src "uart_axi.sv:93.22-93.47"
  cell $logic_and $logic_and$uart_axi.sv:93$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$uart_axi.sv:161$41_Y
    connect \B $logic_not$uart_axi.sv:93$20_Y
    connect \Y \WREADY
  end
  attribute \src "uart_axi.sv:94.22-94.58"
  cell $logic_and $logic_and$uart_axi.sv:94$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \AWREADY
    connect \B $logic_not$uart_axi.sv:93$20_Y
    connect \Y \ARREADY
  end
  attribute \src "uart_axi.sv:97.21-97.39"
  cell $logic_and $logic_and$uart_axi.sv:97$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \AWVALID
    connect \B \AWREADY
    connect \Y \aw_now
  end
  attribute \src "uart_axi.sv:98.21-98.38"
  cell $logic_and $logic_and$uart_axi.sv:98$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WVALID
    connect \B \WREADY
    connect \Y \w_now
  end
  attribute \src "uart_axi.sv:162.52-162.62"
  cell $logic_not $logic_not$uart_axi.sv:162$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_busy_w
    connect \Y $logic_not$uart_axi.sv:162$45_Y
  end
  attribute \src "uart_axi.sv:411.24-411.38"
  cell $logic_not $logic_not$uart_axi.sv:411$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_done_pulse
    connect \Y $logic_not$uart_axi.sv:411$124_Y
  end
  attribute \src "uart_axi.sv:414.24-414.42"
  cell $logic_not $logic_not$uart_axi.sv:414$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rx_complete_pulse
    connect \Y $logic_not$uart_axi.sv:414$125_Y
  end
  attribute \src "uart_axi.sv:92.41-92.48"
  cell $logic_not $logic_not$uart_axi.sv:92$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aw_got
    connect \Y $logic_not$uart_axi.sv:92$17_Y
  end
  attribute \src "uart_axi.sv:93.41-93.47"
  cell $logic_not $logic_not$uart_axi.sv:93$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_got
    connect \Y $logic_not$uart_axi.sv:93$20_Y
  end
  attribute \src "uart_axi.sv:101.30-101.46"
  cell $logic_or $logic_or$uart_axi.sv:101$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aw_got
    connect \B \aw_now
    connect \Y \aw_pending_next
  end
  attribute \src "uart_axi.sv:102.30-102.45"
  cell $logic_or $logic_or$uart_axi.sv:102$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_got
    connect \B \w_now
    connect \Y \w_pending_next
  end
  attribute \src "uart_axi.sv:395.20-395.59"
  cell $logic_or $logic_or$uart_axi.sv:395$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_busy_w
    connect \B \uart_tx
    connect \Y $logic_or$uart_axi.sv:395$110_Y
  end
  attribute \src "uart_axi.sv:397.20-397.59"
  cell $logic_or $logic_or$uart_axi.sv:397$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$uart_axi.sv:397$111_Y
    connect \B $eq$uart_axi.sv:397$112_Y
    connect \Y $logic_or$uart_axi.sv:397$113_Y
  end
  attribute \src "uart_axi.sv:399.20-399.59"
  cell $logic_or $logic_or$uart_axi.sv:399$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$uart_axi.sv:399$114_Y
    connect \B \uart_tx
    connect \Y $logic_or$uart_axi.sv:399$116_Y
  end
  attribute \src "uart_axi.sv:160.28-160.47"
  cell $reduce_bool $ne$uart_axi.sv:160$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \Y \tx_busy_w
  end
  attribute \src "uart_axi.sv:397.20-397.40"
  cell $ne $ne$uart_axi.sv:397$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \B 1'1
    connect \Y $ne$uart_axi.sv:397$111_Y
  end
  attribute \src "uart_axi.sv:399.20-399.39"
  cell $ne $ne$uart_axi.sv:399$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \B 2'11
    connect \Y $ne$uart_axi.sv:399$114_Y
  end
  attribute \src "uart_axi.sv:142.23-142.29"
  cell $not $not$uart_axi.sv:142$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rx_s2
    connect \Y $not$uart_axi.sv:142$37_Y
  end
  attribute \src "uart_axi.sv:322.71-322.79"
  cell $not $not$uart_axi.sv:322$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A { \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3:2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2:1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1:0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] }
    connect \Y $not$uart_axi.sv:322$71_Y
  end
  attribute \src "uart_axi.sv:326.76-326.96"
  cell $not $not$uart_axi.sv:326$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$uart_axi.sv:322$70_Y
    connect \Y $not$uart_axi.sv:326$80_Y
  end
  attribute \src "uart_axi.sv:314.31-314.59"
  cell $or $or$uart_axi.sv:314$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A \reg_intr_state
    connect \B { \rx_complete_pulse \tx_done_pulse }
    connect \Y $or$uart_axi.sv:314$67_Y
  end
  attribute \src "uart_axi.sv:322.37-322.80"
  cell $or $or$uart_axi.sv:322$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$uart_axi.sv:322$70_Y
    connect \B $and$uart_axi.sv:322$72_Y
    connect \Y $or$uart_axi.sv:322$73_Y
  end
  attribute \src "uart_axi.sv:324.44-324.94"
  cell $or $or$uart_axi.sv:324$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$uart_axi.sv:322$70_Y
    connect \B $and$uart_axi.sv:324$76_Y
    connect \Y $or$uart_axi.sv:324$77_Y
  end
  attribute \src "uart_axi.sv:328.43-328.93"
  cell $or $or$uart_axi.sv:328$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $or$uart_axi.sv:314$67_Y
    connect \B $and$uart_axi.sv:322$70_Y
    connect \Y $or$uart_axi.sv:328$84_Y
  end
  attribute \src "uart_axi.sv:330.38-330.82"
  cell $or $or$uart_axi.sv:330$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$uart_axi.sv:322$70_Y
    connect \B $and$uart_axi.sv:330$87_Y
    connect \Y $or$uart_axi.sv:330$88_Y
  end
  attribute \src "uart_axi.sv:332.38-332.82"
  cell $or $or$uart_axi.sv:332$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$uart_axi.sv:322$70_Y
    connect \B $and$uart_axi.sv:332$91_Y
    connect \Y $or$uart_axi.sv:332$92_Y
  end
  attribute \src "uart_axi.sv:421.5-424.8"
  cell $anyinit $procdff$416
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:422$15_CHECK[0:0]$127
    connect \Q \_witness_.anyinit_procdff_416
  end
  attribute \src "uart_axi.sv:421.5-424.8"
  cell $ff $procdff$417
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:393$10_EN[0:0]$103
    connect \Q $formal$uart_axi.sv:422$15_EN
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $anyinit $procdff$418
    parameter \WIDTH 1
    connect \D \tx_done_pulse
    connect \Q \_witness_.anyinit_procdff_418
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $anyinit $procdff$419
    parameter \WIDTH 1
    connect \D \rx_complete_pulse
    connect \Q \_witness_.anyinit_procdff_419
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $anyinit $procdff$420
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:410$13_CHECK[0:0]$120
    connect \Q \_witness_.anyinit_procdff_420
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $ff $procdff$421
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:410$13_EN[0:0]$121
    connect \Q $formal$uart_axi.sv:410$13_EN
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $anyinit $procdff$422
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:413$14_CHECK[0:0]$122
    connect \Q \_witness_.anyinit_procdff_422
  end
  attribute \src "uart_axi.sv:407.5-416.8"
  cell $ff $procdff$423
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:413$14_EN[0:0]$123
    connect \Q $formal$uart_axi.sv:413$14_EN
  end
  attribute \src "uart_axi.sv:392.5-401.8"
  cell $anyinit $procdff$424
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:393$10_CHECK[0:0]$102
    connect \Q \_witness_.anyinit_procdff_424
  end
  attribute \src "uart_axi.sv:392.5-401.8"
  cell $anyinit $procdff$426
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:395$11_CHECK[0:0]$104
    connect \Q \_witness_.anyinit_procdff_426
  end
  attribute \src "uart_axi.sv:392.5-401.8"
  cell $anyinit $procdff$428
    parameter \WIDTH 1
    connect \D $0$formal$uart_axi.sv:397$12_CHECK[0:0]$106
    connect \Q \_witness_.anyinit_procdff_428
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$430
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:2498:Mux$520
    connect \Q \_witness_.anyinit_procdff_430
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$431
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$522
    connect \Q \_witness_.anyinit_procdff_431
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$432
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$524
    connect \Q \_witness_.anyinit_procdff_432
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$433
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:2498:Mux$526
    connect \Q \_witness_.anyinit_procdff_433
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$434
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$528
    connect \Q \_witness_.anyinit_procdff_434
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$435
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2498:Mux$530
    connect \Q \_witness_.anyinit_procdff_435
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:340.5-362.8"
  cell $anyinit $procdff$436
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:2498:Mux$532
    connect \Q \_witness_.anyinit_procdff_436
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$437
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$534
    connect \Q \_witness_.anyinit_procdff_437
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$438
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$536
    connect \Q \_witness_.anyinit_procdff_438
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$439
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$538
    connect \Q \_witness_.anyinit_procdff_439
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$440
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$540
    connect \Q \_witness_.anyinit_procdff_440
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$441
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$542
    connect \Q \_witness_.anyinit_procdff_441
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:304.5-337.8"
  cell $anyinit $procdff$442
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$544
    connect \Q \_witness_.anyinit_procdff_442
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:243.5-290.8"
  cell $anyinit $procdff$443
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:2498:Mux$546
    connect \Q \_witness_.anyinit_procdff_443
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:243.5-290.8"
  cell $anyinit $procdff$444
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$548
    connect \Q \_witness_.anyinit_procdff_444
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:243.5-290.8"
  cell $anyinit $procdff$445
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:2498:Mux$550
    connect \Q \_witness_.anyinit_procdff_445
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:243.5-290.8"
  cell $anyinit $procdff$446
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$552
    connect \Q \_witness_.anyinit_procdff_446
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:243.5-290.8"
  cell $anyinit $procdff$447
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$554
    connect \Q \_witness_.anyinit_procdff_447
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$448
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$556
    connect \Q \_witness_.anyinit_procdff_448
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$449
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:2498:Mux$558
    connect \Q \_witness_.anyinit_procdff_449
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$450
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$560
    connect \Q \_witness_.anyinit_procdff_450
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$451
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:2498:Mux$562
    connect \Q \_witness_.anyinit_procdff_451
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$452
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$564
    connect \Q \_witness_.anyinit_procdff_452
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:167.5-221.8"
  cell $anyinit $procdff$453
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$566
    connect \Q \_witness_.anyinit_procdff_453
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:128.5-138.8"
  cell $anyinit $procdff$454
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$568
    connect \Q \_witness_.anyinit_procdff_454
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:128.5-138.8"
  cell $anyinit $procdff$455
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$570
    connect \Q \_witness_.anyinit_procdff_455
  end
  attribute \always_ff 1
  attribute \src "uart_axi.sv:128.5-138.8"
  cell $anyinit $procdff$456
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2498:Mux$572
    connect \Q \_witness_.anyinit_procdff_456
  end
  attribute \src "uart_axi.sv:422.13-422.18|uart_axi.sv:422.9-423.40"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:393$10_EN[0:0]$103
  end
  attribute \src "uart_axi.sv:422.13-422.18|uart_axi.sv:422.9-423.40"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_667
    connect \B $le$uart_axi.sv:423$129_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:422$15_CHECK[0:0]$127
  end
  attribute \src "uart_axi.sv:410.17-410.37|uart_axi.sv:410.13-411.40"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \_witness_.anyinit_procdff_418
    connect \Y $procmux$152_Y
  end
  attribute \src "uart_axi.sv:408.13-408.18|uart_axi.sv:408.9-415.12"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$152_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:410$13_EN[0:0]$121
  end
  attribute \src "uart_axi.sv:410.17-410.37|uart_axi.sv:410.13-411.40"
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_669
    connect \B $logic_not$uart_axi.sv:411$124_Y
    connect \S \_witness_.anyinit_procdff_418
    connect \Y $procmux$156_Y
  end
  attribute \src "uart_axi.sv:408.13-408.18|uart_axi.sv:408.9-415.12"
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_671
    connect \B $procmux$156_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:410$13_CHECK[0:0]$120
  end
  attribute \src "uart_axi.sv:413.17-413.41|uart_axi.sv:413.13-414.44"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \_witness_.anyinit_procdff_419
    connect \Y $procmux$160_Y
  end
  attribute \src "uart_axi.sv:408.13-408.18|uart_axi.sv:408.9-415.12"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$160_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:413$14_EN[0:0]$123
  end
  attribute \src "uart_axi.sv:413.17-413.41|uart_axi.sv:413.13-414.44"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_673
    connect \B $logic_not$uart_axi.sv:414$125_Y
    connect \S \_witness_.anyinit_procdff_419
    connect \Y $procmux$164_Y
  end
  attribute \src "uart_axi.sv:408.13-408.18|uart_axi.sv:408.9-415.12"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_675
    connect \B $procmux$164_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:413$14_CHECK[0:0]$122
  end
  attribute \src "uart_axi.sv:393.13-393.18|uart_axi.sv:393.9-400.12"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_677
    connect \B $logic_or$uart_axi.sv:395$110_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:393$10_CHECK[0:0]$102
  end
  attribute \src "uart_axi.sv:393.13-393.18|uart_axi.sv:393.9-400.12"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_679
    connect \B $logic_or$uart_axi.sv:397$113_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:395$11_CHECK[0:0]$104
  end
  attribute \src "uart_axi.sv:393.13-393.18|uart_axi.sv:393.9-400.12"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_681
    connect \B $logic_or$uart_axi.sv:399$116_Y
    connect \S \rst_n
    connect \Y $0$formal$uart_axi.sv:397$12_CHECK[0:0]$106
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $pmux $procmux$181
    parameter \S_WIDTH 8
    parameter \WIDTH 32
    connect \A 0
    connect \B { \reg_ctrl 30'000000000000000000000000000000 \reg_intr_state [1] \tx_busy_w \reg_intr_enable \reg_intr_state \reg_data0 \reg_data1 \reg_data2 32'01010101010000010101001001010100 }
    connect \S { $procmux$189_CMP $procmux$188_CMP $procmux$187_CMP $procmux$186_CMP $procmux$185_CMP $procmux$184_CMP $procmux$183_CMP $procmux$182_CMP }
    connect \Y \RDATA
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$182_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 6'111111
    connect \Y $procmux$182_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$183_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 3'111
    connect \Y $procmux$183_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$184_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 3'110
    connect \Y $procmux$184_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$185_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 3'101
    connect \Y $procmux$185_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$186_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 2'11
    connect \Y $procmux$186_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$187_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 2'10
    connect \Y $procmux$187_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $eq $procmux$188_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \B 1'1
    connect \Y $procmux$188_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:367.9-377.16"
  cell $logic_not $procmux$189_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \rd_idx_r
    connect \Y $procmux$189_CMP
  end
  attribute \src "uart_axi.sv:355.25-355.43|uart_axi.sv:355.21-355.96"
  cell $mux $procmux$193
    parameter \WIDTH 6
    connect \A \rd_idx_r
    connect \B \ARADDR [7:2]
    connect \S $logic_and$uart_axi.sv:355$95_Y
    connect \Y $procmux$193_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$195
    parameter \WIDTH 6
    connect \A \rd_idx_r
    connect \B $procmux$193_Y
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\rd_idx_r[5:0]
  end
  attribute \src "uart_axi.sv:353.25-353.30|uart_axi.sv:353.21-353.95"
  cell $mux $procmux$200
    parameter \WIDTH 4
    connect \A \w_strb_r
    connect \B \WSTRB
    connect \S \w_now
    connect \Y \wr_strb
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$202
    parameter \WIDTH 4
    connect \A \w_strb_r
    connect \B \wr_strb
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\w_strb_r[3:0]
  end
  attribute \src "uart_axi.sv:353.25-353.30|uart_axi.sv:353.21-353.95"
  cell $mux $procmux$207
    parameter \WIDTH 32
    connect \A \w_data_r
    connect \B \WDATA
    connect \S \w_now
    connect \Y \wr_data
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$209
    parameter \WIDTH 32
    connect \A \w_data_r
    connect \B \wr_data
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\w_data_r[31:0]
  end
  attribute \src "uart_axi.sv:352.25-352.31|uart_axi.sv:352.21-352.82"
  cell $mux $procmux$214
    parameter \WIDTH 6
    connect \A \aw_idx_r
    connect \B \AWADDR [7:2]
    connect \S \aw_now
    connect \Y \wr_idx
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$216
    parameter \WIDTH 6
    connect \A \aw_idx_r
    connect \B \wr_idx
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\aw_idx_r[5:0]
  end
  attribute \src "uart_axi.sv:353.25-353.30|uart_axi.sv:353.21-353.95"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A \w_got
    connect \B 1'1
    connect \S \w_now
    connect \Y $procmux$221_Y
  end
  attribute \src "uart_axi.sv:354.25-354.37|uart_axi.sv:354.21-354.97"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A $procmux$221_Y
    connect \B 1'0
    connect \S \both_pending
    connect \Y $procmux$223_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \A \w_got
    connect \B $procmux$223_Y
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\w_got[0:0]
  end
  attribute \src "uart_axi.sv:352.25-352.31|uart_axi.sv:352.21-352.82"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A \aw_got
    connect \B 1'1
    connect \S \aw_now
    connect \Y $procmux$230_Y
  end
  attribute \src "uart_axi.sv:354.25-354.37|uart_axi.sv:354.21-354.97"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A $procmux$230_Y
    connect \B 1'0
    connect \S \both_pending
    connect \Y $procmux$232_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A \aw_got
    connect \B $procmux$232_Y
    connect \S $eq$uart_axi.sv:161$41_Y
    connect \Y $0\aw_got[0:0]
  end
  attribute \src "uart_axi.sv:358.30-358.36|uart_axi.sv:358.26-358.52"
  cell $mux $procmux$237
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'00
    connect \S \RREADY
    connect \Y $procmux$237_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:350.13-360.20"
  cell $pmux $procmux$239
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { $procmux$246_Y $procmux$241_Y $procmux$237_Y }
    connect \S { $eq$uart_axi.sv:161$41_Y \BVALID \RVALID }
    connect \Y $0\state[1:0]
  end
  attribute \src "uart_axi.sv:357.30-357.36|uart_axi.sv:357.26-357.52"
  cell $mux $procmux$241
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'00
    connect \S \BREADY
    connect \Y $procmux$241_Y
  end
  attribute \src "uart_axi.sv:354.25-354.37|uart_axi.sv:354.21-354.97"
  cell $mux $procmux$244
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'01
    connect \S \both_pending
    connect \Y $procmux$244_Y
  end
  attribute \src "uart_axi.sv:355.25-355.43|uart_axi.sv:355.21-355.96"
  cell $mux $procmux$246
    parameter \WIDTH 2
    connect \A $procmux$244_Y
    connect \B 2'10
    connect \S $logic_and$uart_axi.sv:355$95_Y
    connect \Y $procmux$246_Y
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $pmux $procmux$251
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A $or$uart_axi.sv:314$67_Y
    connect \B { $and$uart_axi.sv:326$81_Y $or$uart_axi.sv:328$84_Y }
    connect \S { $procmux$253_CMP $procmux$252_CMP }
    connect \Y $procmux$251_Y
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $eq $procmux$252_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \B 3'100
    connect \Y $procmux$252_CMP
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $eq $procmux$253_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \B 2'11
    connect \Y $procmux$253_CMP
  end
  attribute \src "uart_axi.sv:319.17-319.46|uart_axi.sv:319.13-335.16"
  cell $mux $procmux$254
    parameter \WIDTH 32
    connect \A $or$uart_axi.sv:314$67_Y
    connect \B $procmux$251_Y
    connect \S $logic_and$uart_axi.sv:161$42_Y
    connect \Y $0\reg_intr_state[31:0]
  end
  attribute \src "uart_axi.sv:316.17-316.34|uart_axi.sv:316.13-317.48"
  cell $mux $procmux$256
    parameter \WIDTH 32
    connect \A \reg_data2
    connect \B { 24'000000000000000000000000 \rx_shift }
    connect \S \rx_complete_pulse
    connect \Y $0\reg_data2[31:0]
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $mux $procmux$258
    parameter \WIDTH 32
    connect \A \reg_data1
    connect \B $or$uart_axi.sv:332$92_Y
    connect \S $eq$uart_axi.sv:162$43_Y
    connect \Y $procmux$258_Y
  end
  attribute \src "uart_axi.sv:319.17-319.46|uart_axi.sv:319.13-335.16"
  cell $mux $procmux$260
    parameter \WIDTH 32
    connect \A \reg_data1
    connect \B $procmux$258_Y
    connect \S $logic_and$uart_axi.sv:161$42_Y
    connect \Y $0\reg_data1[31:0]
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $mux $procmux$263
    parameter \WIDTH 32
    connect \A \reg_data0
    connect \B $or$uart_axi.sv:330$88_Y
    connect \S $procmux$264_CMP
    connect \Y $procmux$263_Y
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $eq $procmux$264_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \B 3'101
    connect \Y $procmux$264_CMP
  end
  attribute \src "uart_axi.sv:319.17-319.46|uart_axi.sv:319.13-335.16"
  cell $mux $procmux$265
    parameter \WIDTH 32
    connect \A \reg_data0
    connect \B $procmux$263_Y
    connect \S $logic_and$uart_axi.sv:161$42_Y
    connect \Y $0\reg_data0[31:0]
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $mux $procmux$271
    parameter \WIDTH 32
    connect \A \reg_intr_enable
    connect \B $or$uart_axi.sv:324$77_Y
    connect \S $procmux$272_CMP
    connect \Y $procmux$271_Y
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $eq $procmux$272_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \B 2'10
    connect \Y $procmux$272_CMP
  end
  attribute \src "uart_axi.sv:319.17-319.46|uart_axi.sv:319.13-335.16"
  cell $mux $procmux$273
    parameter \WIDTH 32
    connect \A \reg_intr_enable
    connect \B $procmux$271_Y
    connect \S $logic_and$uart_axi.sv:161$42_Y
    connect \Y $0\reg_intr_enable[31:0]
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $mux $procmux$280
    parameter \WIDTH 32
    connect \A \reg_ctrl
    connect \B $or$uart_axi.sv:322$73_Y
    connect \S $procmux$281_CMP
    connect \Y $procmux$280_Y
  end
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:320.17-334.24"
  cell $logic_not $procmux$281_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \wr_idx
    connect \Y $procmux$281_CMP
  end
  attribute \src "uart_axi.sv:319.17-319.46|uart_axi.sv:319.13-335.16"
  cell $mux $procmux$282
    parameter \WIDTH 32
    connect \A \reg_ctrl
    connect \B $procmux$280_Y
    connect \S $logic_and$uart_axi.sv:161$42_Y
    connect \Y $0\reg_ctrl[31:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:280.25-280.37|uart_axi.sv:280.21-285.60"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rx_baud_tick
    connect \Y $procmux$285_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$285_Y
    connect \S $procmux$288_CMP
    connect \Y $0\rx_complete_pulse[0:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $eq $procmux$288_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rx_state
    connect \B 2'11
    connect \Y $procmux$288_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:272.29-272.47|uart_axi.sv:272.25-275.61"
  cell $mux $procmux$292
    parameter \WIDTH 3
    connect \A $add$uart_axi.sv:275$62_Y
    connect \B \rx_bit_cnt
    connect \S $eq$uart_axi.sv:272$61_Y
    connect \Y $procmux$292_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:269.25-269.37|uart_axi.sv:269.21-277.60"
  cell $mux $procmux$294
    parameter \WIDTH 3
    connect \A \rx_bit_cnt
    connect \B $procmux$292_Y
    connect \S \rx_baud_tick
    connect \Y $procmux$294_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $pmux $procmux$296
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A \rx_bit_cnt
    connect \B { $procmux$298_Y $procmux$294_Y }
    connect \S { $procmux$300_CMP $procmux$297_CMP }
    connect \Y $0\rx_bit_cnt[2:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $eq $procmux$297_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rx_state
    connect \B 2'10
    connect \Y $procmux$297_CMP
  end
  attribute \src "uart_axi.sv:254.25-254.43|uart_axi.sv:254.21-258.24"
  cell $mux $procmux$298
    parameter \WIDTH 3
    connect \A \rx_bit_cnt
    connect \B 3'000
    connect \S $logic_and$uart_axi.sv:254$59_Y
    connect \Y $procmux$298_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $logic_not $procmux$300_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rx_state
    connect \Y $procmux$300_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:269.25-269.37|uart_axi.sv:269.21-277.60"
  cell $mux $procmux$303
    parameter \WIDTH 8
    connect \A \rx_shift
    connect \B { \rx_s2 \rx_shift [7:1] }
    connect \S \rx_baud_tick
    connect \Y $procmux$303_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $mux $procmux$305
    parameter \WIDTH 8
    connect \A \rx_shift
    connect \B $procmux$303_Y
    connect \S $procmux$297_CMP
    connect \Y $0\rx_shift[7:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:280.25-280.37|uart_axi.sv:280.21-285.60"
  cell $mux $procmux$308
    parameter \WIDTH 32
    connect \A $add$uart_axi.sv:266$60_Y
    connect \B 0
    connect \S \rx_baud_tick
    connect \Y $procmux$308_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $pmux $procmux$310
    parameter \S_WIDTH 3
    parameter \WIDTH 32
    connect \A \rx_baud_cnt
    connect \B { $procmux$320_Y $procmux$317_Y $procmux$308_Y }
    connect \S { $procmux$300_CMP $procmux$319_CMP $auto$opt_reduce.cc:134:opt_pmux$458 }
    connect \Y $0\rx_baud_cnt[31:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:262.25-262.37|uart_axi.sv:262.21-266.60"
  cell $mux $procmux$317
    parameter \WIDTH 32
    connect \A $add$uart_axi.sv:266$60_Y
    connect \B 0
    connect \S \rx_half_tick
    connect \Y $procmux$317_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $eq $procmux$319_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rx_state
    connect \B 1'1
    connect \Y $procmux$319_CMP
  end
  attribute \src "uart_axi.sv:254.25-254.43|uart_axi.sv:254.21-258.24"
  cell $mux $procmux$320
    parameter \WIDTH 32
    connect \A \rx_baud_cnt
    connect \B 0
    connect \S $logic_and$uart_axi.sv:254$59_Y
    connect \Y $procmux$320_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:280.25-280.37|uart_axi.sv:280.21-285.60"
  cell $mux $procmux$324
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B 2'00
    connect \S \rx_baud_tick
    connect \Y $procmux$324_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:252.13-288.20"
  cell $pmux $procmux$326
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B { $procmux$339_Y $procmux$336_Y $procmux$332_Y $procmux$324_Y }
    connect \S { $procmux$300_CMP $procmux$319_CMP $procmux$297_CMP $procmux$288_CMP }
    connect \Y $0\rx_state[1:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:272.29-272.47|uart_axi.sv:272.25-275.61"
  cell $mux $procmux$330
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B 2'11
    connect \S $eq$uart_axi.sv:272$61_Y
    connect \Y $procmux$330_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:269.25-269.37|uart_axi.sv:269.21-277.60"
  cell $mux $procmux$332
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B $procmux$330_Y
    connect \S \rx_baud_tick
    connect \Y $procmux$332_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:262.25-262.37|uart_axi.sv:262.21-266.60"
  cell $mux $procmux$336
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B 2'10
    connect \S \rx_half_tick
    connect \Y $procmux$336_Y
  end
  attribute \src "uart_axi.sv:254.25-254.43|uart_axi.sv:254.21-258.24"
  cell $mux $procmux$339
    parameter \WIDTH 2
    connect \A \rx_state
    connect \B 2'01
    connect \S $logic_and$uart_axi.sv:254$59_Y
    connect \Y $procmux$339_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $pmux $procmux$342
    parameter \S_WIDTH 4
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_683
    connect \B { $procmux$352_Y 1'0 $procmux$348_Y 1'1 }
    connect \S { $procmux$354_CMP $procmux$351_CMP $procmux$350_CMP $procmux$343_CMP }
    connect \Y $0\uart_tx[0:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $eq $procmux$343_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \B 2'11
    connect \Y $procmux$343_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:201.29-201.47|uart_axi.sv:201.25-205.61"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A \tx_shift [0]
    connect \B 1'1
    connect \S $eq$uart_axi.sv:201$51_Y
    connect \Y $procmux$346_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:198.25-198.37|uart_axi.sv:198.21-207.60"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A \tx_shift [0]
    connect \B $procmux$346_Y
    connect \S \tx_baud_tick
    connect \Y $procmux$348_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $eq $procmux$350_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \B 2'10
    connect \Y $procmux$350_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $eq $procmux$351_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \B 1'1
    connect \Y $procmux$351_CMP
  end
  attribute \src "uart_axi.sv:180.25-180.34|uart_axi.sv:180.21-186.24"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \tx_load_w
    connect \Y $procmux$352_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $logic_not $procmux$354_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \tx_state
    connect \Y $procmux$354_CMP
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:211.25-211.37|uart_axi.sv:211.21-216.60"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \tx_baud_tick
    connect \Y $procmux$356_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$356_Y
    connect \S $procmux$343_CMP
    connect \Y $0\tx_done_pulse[0:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:201.29-201.47|uart_axi.sv:201.25-205.61"
  cell $mux $procmux$363
    parameter \WIDTH 3
    connect \A $add$uart_axi.sv:205$52_Y
    connect \B \tx_bit_cnt
    connect \S $eq$uart_axi.sv:201$51_Y
    connect \Y $procmux$363_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:198.25-198.37|uart_axi.sv:198.21-207.60"
  cell $mux $procmux$365
    parameter \WIDTH 3
    connect \A \tx_bit_cnt
    connect \B $procmux$363_Y
    connect \S \tx_baud_tick
    connect \Y $procmux$365_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $pmux $procmux$367
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A \tx_bit_cnt
    connect \B { $procmux$369_Y $procmux$365_Y }
    connect \S { $procmux$354_CMP $procmux$350_CMP }
    connect \Y $0\tx_bit_cnt[2:0]
  end
  attribute \src "uart_axi.sv:180.25-180.34|uart_axi.sv:180.21-186.24"
  cell $mux $procmux$369
    parameter \WIDTH 3
    connect \A \tx_bit_cnt
    connect \B 3'000
    connect \S \tx_load_w
    connect \Y $procmux$369_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:198.25-198.37|uart_axi.sv:198.21-207.60"
  cell $mux $procmux$374
    parameter \WIDTH 8
    connect \A \tx_shift
    connect \B { 1'0 \tx_shift [7:1] }
    connect \S \tx_baud_tick
    connect \Y $procmux$374_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $pmux $procmux$376
    parameter \S_WIDTH 2
    parameter \WIDTH 8
    connect \A \tx_shift
    connect \B { $procmux$378_Y $procmux$374_Y }
    connect \S { $procmux$354_CMP $procmux$350_CMP }
    connect \Y $0\tx_shift[7:0]
  end
  attribute \src "uart_axi.sv:180.25-180.34|uart_axi.sv:180.21-186.24"
  cell $mux $procmux$378
    parameter \WIDTH 8
    connect \A \tx_shift
    connect \B \wr_data [7:0]
    connect \S \tx_load_w
    connect \Y $procmux$378_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:211.25-211.37|uart_axi.sv:211.21-216.60"
  cell $mux $procmux$382
    parameter \WIDTH 32
    connect \A $add$uart_axi.sv:194$50_Y
    connect \B 0
    connect \S \tx_baud_tick
    connect \Y $procmux$382_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $pmux $procmux$384
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A \tx_baud_cnt
    connect \B { $procmux$394_Y $procmux$382_Y }
    connect \S { $procmux$354_CMP $auto$opt_reduce.cc:134:opt_pmux$460 }
    connect \Y $0\tx_baud_cnt[31:0]
  end
  attribute \src "uart_axi.sv:180.25-180.34|uart_axi.sv:180.21-186.24"
  cell $mux $procmux$394
    parameter \WIDTH 32
    connect \A \tx_baud_cnt
    connect \B 0
    connect \S \tx_load_w
    connect \Y $procmux$394_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:211.25-211.37|uart_axi.sv:211.21-216.60"
  cell $mux $procmux$398
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B 2'00
    connect \S \tx_baud_tick
    connect \Y $procmux$398_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:0.0-0.0|uart_axi.sv:177.13-219.20"
  cell $pmux $procmux$400
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B { $procmux$413_Y $procmux$410_Y $procmux$406_Y $procmux$398_Y }
    connect \S { $procmux$354_CMP $procmux$351_CMP $procmux$350_CMP $procmux$343_CMP }
    connect \Y $0\tx_state[1:0]
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:201.29-201.47|uart_axi.sv:201.25-205.61"
  cell $mux $procmux$404
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B 2'11
    connect \S $eq$uart_axi.sv:201$51_Y
    connect \Y $procmux$404_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:198.25-198.37|uart_axi.sv:198.21-207.60"
  cell $mux $procmux$406
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B $procmux$404_Y
    connect \S \tx_baud_tick
    connect \Y $procmux$406_Y
  end
  attribute \full_case 1
  attribute \src "uart_axi.sv:190.25-190.37|uart_axi.sv:190.21-194.60"
  cell $mux $procmux$410
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B 2'10
    connect \S \tx_baud_tick
    connect \Y $procmux$410_Y
  end
  attribute \src "uart_axi.sv:180.25-180.34|uart_axi.sv:180.21-186.24"
  cell $mux $procmux$413
    parameter \WIDTH 2
    connect \A \tx_state
    connect \B 2'01
    connect \S \tx_load_w
    connect \Y $procmux$413_Y
  end
  attribute \src "uart_axi.sv:388.18-388.30"
  cell $reduce_or $reduce_or$uart_axi.sv:388$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \intr_masked
    connect \Y \irq
  end
  connect \BRESP 2'00
  connect \RRESP 2'00
  connect \araddr_idx \ARADDR [7:2]
  connect \awaddr_idx \AWADDR [7:2]
  connect \baud_half \reg_data0 [31:1]
  connect \be_mask { \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3] \wr_strb [3:2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2] \wr_strb [2:1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1] \wr_strb [1:0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] \wr_strb [0] }
  connect \intr_state_1 \reg_intr_state [1]
  connect \irq_src_set { \rx_complete_pulse \tx_done_pulse }
  connect \rd_data_mux \RDATA
  connect \rx_s2_cur \rx_s2
  connect \rx_shift_shr { \rx_s2 \rx_shift [7:1] }
  connect \rx_shift_upper \rx_shift [7:1]
  connect \status_w { \reg_intr_state [1] \tx_busy_w }
  connect \tx_load_byte \wr_data [7:0]
  connect \tx_shift_lsb \tx_shift [0]
  connect \tx_shift_shr \tx_shift [7:1]
  connect \uart_en \reg_ctrl [0]
end
