# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 738
attribute \src "fv_plic_priority.sv:17.1-46.10"
attribute \top 1
attribute \hdlname "\\fv_plic_priority"
attribute \keep 1
module \fv_plic_priority
  attribute \src "fv_plic_priority.sv:0.0-0.0"
  wire $0$formal$fv_plic_priority.sv:44$1_CHECK[0:0]$5
  attribute \src "fv_plic_priority.sv:0.0-0.0"
  wire $0$formal$fv_plic_priority.sv:44$1_EN[0:0]$6
  attribute \src "fv_plic_priority.sv:24.18-24.22"
  wire width 24 \addr
  attribute \src "fv_plic_priority.sv:18.17-18.20"
  wire input 1 \clk
  attribute \src "fv_plic_priority.sv:22.18-22.25"
  wire width 6 \irq_src
  attribute \src "fv_plic_priority.sv:29.18-29.22"
  attribute \unused_bits "0"
  wire \meip
  attribute \src "fv_plic_priority.sv:28.18-28.23"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \rdata
  attribute \src "fv_plic_priority.sv:23.18-23.20"
  wire \re
  attribute \src "fv_plic_priority.sv:19.17-19.22"
  wire input 2 \rst_n
  attribute \src "fv_plic_priority.sv:25.18-25.23"
  wire width 32 \wdata
  attribute \src "fv_plic_priority.sv:23.22-23.24"
  wire \we
  attribute \src "fv_plic_priority.sv:44.12-44.27"
  cell $assume $assume$fv_plic_priority.sv:44$3
    connect \A $0$formal$fv_plic_priority.sv:44$1_CHECK[0:0]$5
    connect \EN $0$formal$fv_plic_priority.sv:44$1_EN[0:0]$6
  end
  cell $anyseq $auto$setundef.cc:348:execute$586
    parameter \WIDTH 2
    connect \Y \wdata [30:29]
  end
  cell $anyseq $auto$setundef.cc:348:execute$588
    parameter \WIDTH 24
    connect \Y \addr
  end
  cell $anyseq $auto$setundef.cc:348:execute$590
    parameter \WIDTH 1
    connect \Y \we
  end
  cell $anyseq $auto$setundef.cc:348:execute$592
    parameter \WIDTH 6
    connect \Y \irq_src
  end
  cell $anyseq $auto$setundef.cc:348:execute$594
    parameter \WIDTH 1
    connect \Y \wdata [28]
  end
  cell $anyseq $auto$setundef.cc:348:execute$596
    parameter \WIDTH 1
    connect \Y \wdata [27]
  end
  cell $anyseq $auto$setundef.cc:348:execute$598
    parameter \WIDTH 1
    connect \Y \wdata [26]
  end
  cell $anyseq $auto$setundef.cc:348:execute$600
    parameter \WIDTH 1
    connect \Y \wdata [25]
  end
  cell $anyseq $auto$setundef.cc:348:execute$602
    parameter \WIDTH 1
    connect \Y \wdata [24]
  end
  cell $anyseq $auto$setundef.cc:348:execute$604
    parameter \WIDTH 1
    connect \Y \wdata [23]
  end
  cell $anyseq $auto$setundef.cc:348:execute$606
    parameter \WIDTH 1
    connect \Y \wdata [22]
  end
  cell $anyseq $auto$setundef.cc:348:execute$608
    parameter \WIDTH 1
    connect \Y \wdata [21]
  end
  cell $anyseq $auto$setundef.cc:348:execute$610
    parameter \WIDTH 1
    connect \Y \wdata [20]
  end
  cell $anyseq $auto$setundef.cc:348:execute$612
    parameter \WIDTH 1
    connect \Y \wdata [19]
  end
  cell $anyseq $auto$setundef.cc:348:execute$614
    parameter \WIDTH 1
    connect \Y \wdata [18]
  end
  cell $anyseq $auto$setundef.cc:348:execute$616
    parameter \WIDTH 1
    connect \Y \wdata [17]
  end
  cell $anyseq $auto$setundef.cc:348:execute$618
    parameter \WIDTH 1
    connect \Y \wdata [16]
  end
  cell $anyseq $auto$setundef.cc:348:execute$620
    parameter \WIDTH 1
    connect \Y \wdata [15]
  end
  cell $anyseq $auto$setundef.cc:348:execute$622
    parameter \WIDTH 1
    connect \Y \wdata [14]
  end
  cell $anyseq $auto$setundef.cc:348:execute$624
    parameter \WIDTH 1
    connect \Y \wdata [13]
  end
  cell $anyseq $auto$setundef.cc:348:execute$626
    parameter \WIDTH 1
    connect \Y \wdata [12]
  end
  cell $anyseq $auto$setundef.cc:348:execute$628
    parameter \WIDTH 1
    connect \Y \wdata [11]
  end
  cell $anyseq $auto$setundef.cc:348:execute$630
    parameter \WIDTH 1
    connect \Y \wdata [10]
  end
  cell $anyseq $auto$setundef.cc:348:execute$632
    parameter \WIDTH 1
    connect \Y \wdata [9]
  end
  cell $anyseq $auto$setundef.cc:348:execute$634
    parameter \WIDTH 1
    connect \Y \wdata [8]
  end
  cell $anyseq $auto$setundef.cc:348:execute$636
    parameter \WIDTH 1
    connect \Y \wdata [7]
  end
  cell $anyseq $auto$setundef.cc:348:execute$638
    parameter \WIDTH 1
    connect \Y \wdata [6]
  end
  cell $anyseq $auto$setundef.cc:348:execute$640
    parameter \WIDTH 1
    connect \Y \wdata [5]
  end
  cell $anyseq $auto$setundef.cc:348:execute$642
    parameter \WIDTH 1
    connect \Y \wdata [4]
  end
  cell $anyseq $auto$setundef.cc:348:execute$644
    parameter \WIDTH 1
    connect \Y \wdata [3]
  end
  cell $anyseq $auto$setundef.cc:348:execute$646
    parameter \WIDTH 1
    connect \Y \wdata [2]
  end
  cell $anyseq $auto$setundef.cc:348:execute$648
    parameter \WIDTH 1
    connect \Y \wdata [1]
  end
  cell $anyseq $auto$setundef.cc:348:execute$650
    parameter \WIDTH 1
    connect \Y \wdata [0]
  end
  cell $anyseq $auto$setundef.cc:348:execute$652
    parameter \WIDTH 1
    connect \Y \wdata [31]
  end
  cell $anyseq $auto$setundef.cc:348:execute$654
    parameter \WIDTH 1
    connect \Y \re
  end
  attribute \module_not_derived 1
  attribute \src "fv_plic_priority.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$fv_plic_priority.sv:44$1_EN[0:0]$6
  end
  attribute \src "fv_plic_priority.sv:44.20-44.26"
  cell $logic_not $logic_not$fv_plic_priority.sv:44$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $0$formal$fv_plic_priority.sv:44$1_CHECK[0:0]$5
  end
  attribute \module_not_derived 1
  attribute \src "fv_plic_priority.sv:31.10-41.6"
  cell \plic \dut
    connect \addr \addr
    connect \clk \clk
    connect \irq_src \irq_src
    connect \meip \meip
    connect \rdata \rdata
    connect \re \re
    connect \rst_n \rst_n
    connect \wdata \wdata
    connect \we \we
  end
end
attribute \src "plic.sv:34.1-255.10"
attribute \hdlname "\\plic"
attribute \keep 1
module \plic
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:224$8_CHECK[0:0]$66
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:224$8_EN[0:0]$67
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:231$9_CHECK[0:0]$68
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:231$9_EN[0:0]$69
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:232$10_CHECK[0:0]$70
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:232$10_EN[0:0]$71
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:233$11_CHECK[0:0]$72
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:233$11_EN[0:0]$73
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:234$12_CHECK[0:0]$74
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:234$12_EN[0:0]$75
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:235$13_CHECK[0:0]$76
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:235$13_EN[0:0]$77
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:236$14_CHECK[0:0]$78
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:236$14_EN[0:0]$79
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:237$15_CHECK[0:0]$80
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:237$15_EN[0:0]$81
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:241$16_CHECK[0:0]$82
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:241$16_EN[0:0]$83
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:242$17_CHECK[0:0]$84
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:242$17_EN[0:0]$85
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:243$18_CHECK[0:0]$86
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:243$18_EN[0:0]$87
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:244$19_CHECK[0:0]$88
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:244$19_EN[0:0]$89
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:245$20_CHECK[0:0]$90
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:245$20_EN[0:0]$91
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:246$21_CHECK[0:0]$92
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:246$21_EN[0:0]$93
  attribute \src "plic.sv:223.5-252.8"
  wire $0$formal$plic.sv:247$22_CHECK[0:0]$94
  attribute \src "plic.sv:159.5-212.8"
  wire width 32 $0\rdata[31:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 6 $0\reg_enable[5:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 6 $0\reg_pending[5:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[1][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[2][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[3][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[4][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[5][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_priority[6][2:0]
  attribute \src "plic.sv:159.5-212.8"
  wire width 3 $0\reg_threshold[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $1\win_pri[2:0]
  wire $1\winner_id[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 6 $2\complete_clr[5:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $2\win_pri[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $2\winner_id[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $3\win_pri[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $3\winner_id[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $4\win_pri[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $4\winner_id[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $5\win_pri[2:0]
  attribute \src "plic.sv:0.0-0.0"
  wire width 3 $5\winner_id[2:0]
  attribute \src "plic.sv:110.28-110.58"
  wire $and$plic.sv:110$25_Y
  attribute \src "plic.sv:111.28-111.58"
  wire $and$plic.sv:111$28_Y
  attribute \src "plic.sv:112.28-112.58"
  wire $and$plic.sv:112$31_Y
  attribute \src "plic.sv:113.28-113.58"
  wire $and$plic.sv:113$34_Y
  attribute \src "plic.sv:114.28-114.58"
  wire $and$plic.sv:114$37_Y
  attribute \src "plic.sv:115.28-115.58"
  wire $and$plic.sv:115$40_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$535
  wire width 32 $auto$rtlil.cc:2498:Mux$563
  wire width 6 $auto$rtlil.cc:2498:Mux$565
  wire width 6 $auto$rtlil.cc:2498:Mux$567
  wire width 3 $auto$rtlil.cc:2498:Mux$569
  wire width 6 $auto$rtlil.cc:2498:Mux$571
  wire width 3 $auto$rtlil.cc:2498:Mux$573
  wire width 3 $auto$rtlil.cc:2498:Mux$575
  wire width 3 $auto$rtlil.cc:2498:Mux$577
  wire width 3 $auto$rtlil.cc:2498:Mux$579
  wire width 3 $auto$rtlil.cc:2498:Mux$581
  wire width 3 $auto$rtlil.cc:2498:Mux$583
  wire width 32 $auto$wreduce.cc:461:run$539
  attribute \src "plic.sv:123.20-123.38"
  wire $eq$plic.sv:123$44_Y
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:224$8_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:231$9_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:232$10_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:233$11_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:234$12_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:235$13_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:236$14_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:237$15_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:241$16_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:242$17_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:243$18_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:244$19_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:245$20_EN
  attribute \init 1'0
  attribute \src "plic.sv:0.0-0.0"
  wire $formal$plic.sv:246$21_EN
  attribute \src "plic.sv:110.62-110.82"
  wire $gt$plic.sv:110$26_Y
  attribute \src "plic.sv:111.62-111.82"
  wire $gt$plic.sv:111$29_Y
  attribute \src "plic.sv:112.62-112.82"
  wire $gt$plic.sv:112$32_Y
  attribute \src "plic.sv:113.62-113.82"
  wire $gt$plic.sv:113$35_Y
  attribute \src "plic.sv:114.62-114.82"
  wire $gt$plic.sv:114$38_Y
  attribute \src "plic.sv:115.62-115.82"
  wire $gt$plic.sv:115$41_Y
  attribute \src "plic.sv:146.31-146.45"
  wire $gt$plic.sv:146$47_Y
  attribute \src "plic.sv:147.31-147.45"
  wire $gt$plic.sv:147$49_Y
  attribute \src "plic.sv:148.31-148.45"
  wire $gt$plic.sv:148$51_Y
  attribute \src "plic.sv:149.31-149.45"
  wire $gt$plic.sv:149$53_Y
  attribute \src "plic.sv:150.31-150.45"
  wire $gt$plic.sv:150$55_Y
  attribute \src "plic.sv:151.31-151.45"
  wire $gt$plic.sv:151$57_Y
  attribute \src "plic.sv:226.20-226.37"
  wire $le$plic.sv:226$96_Y
  attribute \src "plic.sv:241.43-241.58"
  wire $le$plic.sv:241$98_Y
  attribute \src "plic.sv:242.43-242.58"
  wire $le$plic.sv:242$99_Y
  attribute \src "plic.sv:243.43-243.58"
  wire $le$plic.sv:243$100_Y
  attribute \src "plic.sv:244.43-244.58"
  wire $le$plic.sv:244$101_Y
  attribute \src "plic.sv:245.43-245.58"
  wire $le$plic.sv:245$102_Y
  attribute \src "plic.sv:246.43-246.58"
  wire $le$plic.sv:246$103_Y
  attribute \src "plic.sv:123.13-123.39"
  wire $logic_and$plic.sv:123$45_Y
  attribute \src "plic.sv:146.13-146.46"
  wire $logic_and$plic.sv:146$48_Y
  attribute \src "plic.sv:147.13-147.46"
  wire $logic_and$plic.sv:147$50_Y
  attribute \src "plic.sv:148.13-148.46"
  wire $logic_and$plic.sv:148$52_Y
  attribute \src "plic.sv:149.13-149.46"
  wire $logic_and$plic.sv:149$54_Y
  attribute \src "plic.sv:150.13-150.46"
  wire $logic_and$plic.sv:150$56_Y
  attribute \src "plic.sv:151.13-151.46"
  wire $logic_and$plic.sv:151$58_Y
  attribute \src "plic.sv:178.58-178.71"
  wire width 6 $not$plic.sv:178$63_Y
  attribute \src "plic.sv:97.35-97.48"
  wire width 6 $not$plic.sv:97$23_Y
  attribute \src "plic.sv:178.29-178.54"
  wire width 6 $or$plic.sv:178$62_Y
  wire $procmux$161_Y
  wire $procmux$162_CMP
  wire $procmux$163_Y
  wire $procmux$173_Y
  wire $procmux$175_Y
  wire $procmux$184_Y
  wire $procmux$185_CMP
  wire $procmux$186_Y
  wire $procmux$195_Y
  wire $procmux$197_Y
  wire $procmux$205_Y
  wire $procmux$206_CMP
  wire $procmux$207_Y
  wire $procmux$215_Y
  wire $procmux$217_Y
  wire $procmux$224_Y
  wire $procmux$225_CMP
  wire $procmux$226_Y
  wire $procmux$233_Y
  wire $procmux$235_Y
  wire $procmux$241_Y
  wire $procmux$242_CMP
  wire $procmux$243_Y
  wire $procmux$249_Y
  wire $procmux$251_Y
  wire $procmux$256_Y
  wire $procmux$257_CMP
  wire $procmux$258_Y
  wire $procmux$263_Y
  wire $procmux$265_Y
  wire $procmux$270_Y
  wire $procmux$277_Y
  wire $procmux$282_Y
  wire $procmux$289_Y
  wire $procmux$293_Y
  wire $procmux$295_Y
  wire $procmux$299_Y
  wire $procmux$301_Y
  wire $procmux$305_Y
  wire $procmux$307_Y
  wire $procmux$311_Y
  wire $procmux$313_Y
  wire $procmux$317_Y
  wire $procmux$319_Y
  wire $procmux$323_Y
  wire $procmux$325_Y
  wire $procmux$329_Y
  wire $procmux$331_Y
  wire $procmux$335_Y
  wire $procmux$337_Y
  wire $procmux$341_Y
  wire $procmux$343_Y
  wire $procmux$347_Y
  wire $procmux$349_Y
  wire $procmux$353_Y
  wire $procmux$355_Y
  wire $procmux$359_Y
  wire $procmux$361_Y
  wire width 3 $procmux$371_Y
  wire $procmux$372_CMP
  wire width 3 $procmux$378_Y
  wire $procmux$379_CMP
  wire width 3 $procmux$386_Y
  wire $procmux$387_CMP
  wire width 3 $procmux$395_Y
  wire $procmux$396_CMP
  wire width 3 $procmux$405_Y
  wire $procmux$406_CMP
  wire width 3 $procmux$416_Y
  wire $procmux$417_CMP
  wire width 3 $procmux$420_Y
  wire $procmux$421_CMP
  wire width 6 $procmux$425_Y
  wire $procmux$426_CMP
  wire $procmux$434_CMP
  wire $procmux$482_CMP
  wire $procmux$483_CMP
  wire $procmux$484_CMP
  wire $procmux$485_CMP
  wire $procmux$486_CMP
  wire $procmux$487_CMP
  attribute \hdlname "_witness_ anyinit_procdff_493"
  wire \_witness_.anyinit_procdff_493
  attribute \hdlname "_witness_ anyinit_procdff_495"
  wire \_witness_.anyinit_procdff_495
  attribute \hdlname "_witness_ anyinit_procdff_497"
  wire \_witness_.anyinit_procdff_497
  attribute \hdlname "_witness_ anyinit_procdff_499"
  wire \_witness_.anyinit_procdff_499
  attribute \hdlname "_witness_ anyinit_procdff_501"
  wire \_witness_.anyinit_procdff_501
  attribute \hdlname "_witness_ anyinit_procdff_503"
  wire \_witness_.anyinit_procdff_503
  attribute \hdlname "_witness_ anyinit_procdff_505"
  wire \_witness_.anyinit_procdff_505
  attribute \hdlname "_witness_ anyinit_procdff_507"
  wire \_witness_.anyinit_procdff_507
  attribute \hdlname "_witness_ anyinit_procdff_509"
  wire \_witness_.anyinit_procdff_509
  attribute \hdlname "_witness_ anyinit_procdff_511"
  wire \_witness_.anyinit_procdff_511
  attribute \hdlname "_witness_ anyinit_procdff_513"
  wire \_witness_.anyinit_procdff_513
  attribute \hdlname "_witness_ anyinit_procdff_515"
  wire \_witness_.anyinit_procdff_515
  attribute \hdlname "_witness_ anyinit_procdff_517"
  wire \_witness_.anyinit_procdff_517
  attribute \hdlname "_witness_ anyinit_procdff_519"
  wire \_witness_.anyinit_procdff_519
  attribute \hdlname "_witness_ anyinit_procdff_521"
  wire \_witness_.anyinit_procdff_521
  attribute \hdlname "_witness_ anyinit_procdff_523"
  wire width 32 \_witness_.anyinit_procdff_523
  attribute \hdlname "_witness_ anyinit_procdff_524"
  wire width 6 \_witness_.anyinit_procdff_524
  attribute \hdlname "_witness_ anyinit_procdff_525"
  wire width 6 \_witness_.anyinit_procdff_525
  attribute \hdlname "_witness_ anyinit_procdff_526"
  wire width 3 \_witness_.anyinit_procdff_526
  attribute \hdlname "_witness_ anyinit_procdff_527"
  wire width 6 \_witness_.anyinit_procdff_527
  attribute \hdlname "_witness_ anyinit_procdff_528"
  wire width 3 \_witness_.anyinit_procdff_528
  attribute \hdlname "_witness_ anyinit_procdff_529"
  wire width 3 \_witness_.anyinit_procdff_529
  attribute \hdlname "_witness_ anyinit_procdff_530"
  wire width 3 \_witness_.anyinit_procdff_530
  attribute \hdlname "_witness_ anyinit_procdff_531"
  wire width 3 \_witness_.anyinit_procdff_531
  attribute \hdlname "_witness_ anyinit_procdff_532"
  wire width 3 \_witness_.anyinit_procdff_532
  attribute \hdlname "_witness_ anyinit_procdff_533"
  wire width 3 \_witness_.anyinit_procdff_533
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_656"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_656
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_658"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_658
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_660"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_660
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_662"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_662
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_664"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_664
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_666"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_666
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_668"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_668
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_670"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_670
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_672"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_672
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_674"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_674
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_676"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_676
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_678"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_678
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_680"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_680
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_682"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_682
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_684"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_684
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_686"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_686
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_688"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_688
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_690"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_690
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_692"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_692
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_694"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_694
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_696"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_696
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_698"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_698
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_700"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_700
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_702"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_702
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_704"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_704
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_706"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_706
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_708"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_708
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_710"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_710
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_712"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_712
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_714"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_714
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_716"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_716
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_718"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_718
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_720"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_720
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_722"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_722
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_724"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_724
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_726"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_726
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_728"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_728
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_730"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_730
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_732"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_732
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_734"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_734
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_736"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_736
  attribute \src "plic.sv:45.25-45.29"
  wire width 24 input 6 \addr
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "plic.sv:35.25-35.28"
  wire input 1 \clk
  attribute \src "plic.sv:120.17-120.29"
  wire width 6 offset 1 \complete_clr
  attribute \src "plic.sv:96.17-96.27"
  wire width 6 \irq_rising
  attribute \src "plic.sv:40.25-40.32"
  wire width 6 input 3 \irq_src
  attribute \src "plic.sv:74.17-74.29"
  wire width 6 \irq_src_prev
  attribute \src "plic.sv:50.25-50.29"
  wire output 9 \meip
  attribute \src "plic.sv:100.17-100.28"
  wire width 6 offset 1 \pending_set
  attribute \src "plic.sv:87.17-87.21"
  wire width 3 \pri1
  attribute \src "plic.sv:87.23-87.27"
  wire width 3 \pri2
  attribute \src "plic.sv:87.29-87.33"
  wire width 3 \pri3
  attribute \src "plic.sv:87.35-87.39"
  wire width 3 \pri4
  attribute \src "plic.sv:87.41-87.45"
  wire width 3 \pri5
  attribute \src "plic.sv:87.47-87.51"
  wire width 3 \pri6
  attribute \src "plic.sv:47.25-47.30"
  wire width 32 output 8 \rdata
  attribute \src "plic.sv:43.25-43.27"
  wire input 4 \re
  attribute \src "plic.sv:72.17-72.27"
  wire width 6 offset 1 \reg_enable
  attribute \src "plic.sv:71.17-71.28"
  wire width 6 offset 1 \reg_pending
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[1]
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[2]
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[3]
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[4]
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[5]
  attribute \src "plic.sv:70.17-70.29"
  wire width 3 \reg_priority[6]
  attribute \src "plic.sv:73.17-73.30"
  wire width 3 \reg_threshold
  attribute \src "plic.sv:36.25-36.30"
  wire input 2 \rst_n
  attribute \src "plic.sv:109.17-109.27"
  wire width 6 offset 1 \src_active
  attribute \src "plic.sv:46.25-46.30"
  wire width 32 input 7 \wdata
  attribute \src "plic.sv:81.17-81.26"
  wire width 3 \wdata_2_0
  attribute \src "plic.sv:82.17-82.26"
  wire width 6 \wdata_6_1
  attribute \src "plic.sv:44.25-44.27"
  wire input 5 \we
  attribute \src "plic.sv:142.17-142.24"
  wire width 3 \win_pri
  attribute \src "plic.sv:141.17-141.26"
  wire width 3 \winner_id
  attribute \src "plic.sv:110.28-110.58"
  cell $and $and$plic.sv:110$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [0]
    connect \B \reg_enable [0]
    connect \Y $and$plic.sv:110$25_Y
  end
  attribute \src "plic.sv:110.28-110.83"
  cell $and $and$plic.sv:110$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:110$25_Y
    connect \B $gt$plic.sv:110$26_Y
    connect \Y \src_active [0]
  end
  attribute \src "plic.sv:111.28-111.58"
  cell $and $and$plic.sv:111$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [1]
    connect \B \reg_enable [1]
    connect \Y $and$plic.sv:111$28_Y
  end
  attribute \src "plic.sv:111.28-111.83"
  cell $and $and$plic.sv:111$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:111$28_Y
    connect \B $gt$plic.sv:111$29_Y
    connect \Y \src_active [1]
  end
  attribute \src "plic.sv:112.28-112.58"
  cell $and $and$plic.sv:112$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [2]
    connect \B \reg_enable [2]
    connect \Y $and$plic.sv:112$31_Y
  end
  attribute \src "plic.sv:112.28-112.83"
  cell $and $and$plic.sv:112$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:112$31_Y
    connect \B $gt$plic.sv:112$32_Y
    connect \Y \src_active [2]
  end
  attribute \src "plic.sv:113.28-113.58"
  cell $and $and$plic.sv:113$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [3]
    connect \B \reg_enable [3]
    connect \Y $and$plic.sv:113$34_Y
  end
  attribute \src "plic.sv:113.28-113.83"
  cell $and $and$plic.sv:113$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:113$34_Y
    connect \B $gt$plic.sv:113$35_Y
    connect \Y \src_active [3]
  end
  attribute \src "plic.sv:114.28-114.58"
  cell $and $and$plic.sv:114$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [4]
    connect \B \reg_enable [4]
    connect \Y $and$plic.sv:114$37_Y
  end
  attribute \src "plic.sv:114.28-114.83"
  cell $and $and$plic.sv:114$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:114$37_Y
    connect \B $gt$plic.sv:114$38_Y
    connect \Y \src_active [4]
  end
  attribute \src "plic.sv:115.28-115.58"
  cell $and $and$plic.sv:115$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_pending [5]
    connect \B \reg_enable [5]
    connect \Y $and$plic.sv:115$40_Y
  end
  attribute \src "plic.sv:115.28-115.83"
  cell $and $and$plic.sv:115$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$plic.sv:115$40_Y
    connect \B $gt$plic.sv:115$41_Y
    connect \Y \src_active [5]
  end
  attribute \src "plic.sv:178.28-178.71"
  cell $and $and$plic.sv:178$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A $or$plic.sv:178$62_Y
    connect \B $not$plic.sv:178$63_Y
    connect \Y $0\reg_pending[5:0]
  end
  attribute \src "plic.sv:97.25-97.48"
  cell $and $and$plic.sv:97$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A \irq_src
    connect \B $not$plic.sv:97$23_Y
    connect \Y \pending_set
  end
  attribute \src "plic.sv:224.25-226.38"
  cell $assert $assert$plic.sv:224$106
    connect \A \_witness_.anyinit_procdff_493
    connect \EN $formal$plic.sv:224$8_EN
  end
  attribute \src "plic.sv:231.26-231.48"
  cell $assert $assert$plic.sv:231$107
    connect \A \_witness_.anyinit_procdff_495
    connect \EN $formal$plic.sv:231$9_EN
  end
  attribute \src "plic.sv:232.26-232.48"
  cell $assert $assert$plic.sv:232$108
    connect \A \_witness_.anyinit_procdff_497
    connect \EN $formal$plic.sv:232$10_EN
  end
  attribute \src "plic.sv:233.26-233.48"
  cell $assert $assert$plic.sv:233$109
    connect \A \_witness_.anyinit_procdff_499
    connect \EN $formal$plic.sv:233$11_EN
  end
  attribute \src "plic.sv:234.26-234.48"
  cell $assert $assert$plic.sv:234$110
    connect \A \_witness_.anyinit_procdff_501
    connect \EN $formal$plic.sv:234$12_EN
  end
  attribute \src "plic.sv:235.26-235.48"
  cell $assert $assert$plic.sv:235$111
    connect \A \_witness_.anyinit_procdff_503
    connect \EN $formal$plic.sv:235$13_EN
  end
  attribute \src "plic.sv:236.26-236.48"
  cell $assert $assert$plic.sv:236$112
    connect \A \_witness_.anyinit_procdff_505
    connect \EN $formal$plic.sv:236$14_EN
  end
  attribute \src "plic.sv:237.29-237.42"
  cell $assert $assert$plic.sv:237$113
    connect \A \_witness_.anyinit_procdff_507
    connect \EN $formal$plic.sv:237$15_EN
  end
  attribute \src "plic.sv:241.35-241.59"
  cell $assert $assert$plic.sv:241$114
    connect \A \_witness_.anyinit_procdff_509
    connect \EN $formal$plic.sv:241$16_EN
  end
  attribute \src "plic.sv:242.35-242.59"
  cell $assert $assert$plic.sv:242$115
    connect \A \_witness_.anyinit_procdff_511
    connect \EN $formal$plic.sv:242$17_EN
  end
  attribute \src "plic.sv:243.35-243.59"
  cell $assert $assert$plic.sv:243$116
    connect \A \_witness_.anyinit_procdff_513
    connect \EN $formal$plic.sv:243$18_EN
  end
  attribute \src "plic.sv:244.35-244.59"
  cell $assert $assert$plic.sv:244$117
    connect \A \_witness_.anyinit_procdff_515
    connect \EN $formal$plic.sv:244$19_EN
  end
  attribute \src "plic.sv:245.35-245.59"
  cell $assert $assert$plic.sv:245$118
    connect \A \_witness_.anyinit_procdff_517
    connect \EN $formal$plic.sv:245$20_EN
  end
  attribute \src "plic.sv:246.35-246.59"
  cell $assert $assert$plic.sv:246$119
    connect \A \_witness_.anyinit_procdff_519
    connect \EN $formal$plic.sv:246$21_EN
  end
  attribute \src "plic.sv:247.16-250.48"
  cell $assert $assert$plic.sv:247$120
    connect \A \_witness_.anyinit_procdff_521
    connect \EN $formal$plic.sv:224$8_EN
  end
  cell $mux $auto$async2sync.cc:180:execute$541
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_533
    connect \S \rst_n
    connect \Y \reg_priority[6]
  end
  cell $mux $auto$async2sync.cc:180:execute$543
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_532
    connect \S \rst_n
    connect \Y \reg_priority[5]
  end
  cell $mux $auto$async2sync.cc:180:execute$545
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_531
    connect \S \rst_n
    connect \Y \reg_priority[4]
  end
  cell $mux $auto$async2sync.cc:180:execute$547
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_530
    connect \S \rst_n
    connect \Y \reg_priority[3]
  end
  cell $mux $auto$async2sync.cc:180:execute$549
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_529
    connect \S \rst_n
    connect \Y \reg_priority[2]
  end
  cell $mux $auto$async2sync.cc:180:execute$551
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_528
    connect \S \rst_n
    connect \Y \reg_priority[1]
  end
  cell $mux $auto$async2sync.cc:180:execute$553
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_527
    connect \S \rst_n
    connect \Y \irq_src_prev
  end
  cell $mux $auto$async2sync.cc:180:execute$555
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_526
    connect \S \rst_n
    connect \Y \reg_threshold
  end
  cell $mux $auto$async2sync.cc:180:execute$557
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_525
    connect \S \rst_n
    connect \Y \reg_enable
  end
  cell $mux $auto$async2sync.cc:180:execute$559
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \_witness_.anyinit_procdff_524
    connect \S \rst_n
    connect \Y \reg_pending
  end
  cell $mux $auto$async2sync.cc:180:execute$561
    parameter \WIDTH 32
    connect \A 0
    connect \B \_witness_.anyinit_procdff_523
    connect \S \rst_n
    connect \Y \rdata
  end
  cell $mux $auto$ff.cc:526:unmap_srst$562
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\rdata[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$563
  end
  cell $mux $auto$ff.cc:526:unmap_srst$564
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\reg_pending[5:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$565
  end
  cell $mux $auto$ff.cc:526:unmap_srst$566
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $0\reg_enable[5:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$567
  end
  cell $mux $auto$ff.cc:526:unmap_srst$568
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_threshold[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$569
  end
  cell $mux $auto$ff.cc:526:unmap_srst$570
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B \irq_src
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$571
  end
  cell $mux $auto$ff.cc:526:unmap_srst$572
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[1][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$573
  end
  cell $mux $auto$ff.cc:526:unmap_srst$574
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[2][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$575
  end
  cell $mux $auto$ff.cc:526:unmap_srst$576
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[3][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$577
  end
  cell $mux $auto$ff.cc:526:unmap_srst$578
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[4][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$579
  end
  cell $mux $auto$ff.cc:526:unmap_srst$580
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[5][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$581
  end
  cell $mux $auto$ff.cc:526:unmap_srst$582
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\reg_priority[6][2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:2498:Mux$583
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$536
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $procmux$257_CMP $procmux$242_CMP $procmux$225_CMP $procmux$206_CMP $procmux$185_CMP $procmux$162_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$535
  end
  cell $anyseq $auto$setundef.cc:533:execute$656
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_656
  end
  cell $anyseq $auto$setundef.cc:533:execute$658
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_658
  end
  cell $anyseq $auto$setundef.cc:533:execute$660
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_660
  end
  cell $anyseq $auto$setundef.cc:533:execute$662
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_662
  end
  cell $anyseq $auto$setundef.cc:533:execute$664
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_664
  end
  cell $anyseq $auto$setundef.cc:533:execute$666
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_666
  end
  cell $anyseq $auto$setundef.cc:533:execute$668
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_668
  end
  cell $anyseq $auto$setundef.cc:533:execute$670
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_670
  end
  cell $anyseq $auto$setundef.cc:533:execute$672
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_672
  end
  cell $anyseq $auto$setundef.cc:533:execute$674
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_674
  end
  cell $anyseq $auto$setundef.cc:533:execute$676
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_676
  end
  cell $anyseq $auto$setundef.cc:533:execute$678
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_678
  end
  cell $anyseq $auto$setundef.cc:533:execute$680
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_680
  end
  cell $anyseq $auto$setundef.cc:533:execute$682
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_682
  end
  cell $anyseq $auto$setundef.cc:533:execute$684
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_684
  end
  cell $anyseq $auto$setundef.cc:533:execute$686
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_686
  end
  cell $anyseq $auto$setundef.cc:533:execute$688
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_688
  end
  cell $anyseq $auto$setundef.cc:533:execute$690
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_690
  end
  cell $anyseq $auto$setundef.cc:533:execute$692
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_692
  end
  cell $anyseq $auto$setundef.cc:533:execute$694
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_694
  end
  cell $anyseq $auto$setundef.cc:533:execute$696
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_696
  end
  cell $anyseq $auto$setundef.cc:533:execute$698
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_698
  end
  cell $anyseq $auto$setundef.cc:533:execute$700
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_700
  end
  cell $anyseq $auto$setundef.cc:533:execute$702
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_702
  end
  cell $anyseq $auto$setundef.cc:533:execute$704
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_704
  end
  cell $anyseq $auto$setundef.cc:533:execute$706
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_706
  end
  cell $anyseq $auto$setundef.cc:533:execute$708
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_708
  end
  cell $anyseq $auto$setundef.cc:533:execute$710
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_710
  end
  cell $anyseq $auto$setundef.cc:533:execute$712
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_712
  end
  cell $anyseq $auto$setundef.cc:533:execute$714
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_714
  end
  cell $anyseq $auto$setundef.cc:533:execute$716
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_716
  end
  cell $anyseq $auto$setundef.cc:533:execute$718
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_718
  end
  cell $anyseq $auto$setundef.cc:533:execute$720
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_720
  end
  cell $anyseq $auto$setundef.cc:533:execute$722
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_722
  end
  cell $anyseq $auto$setundef.cc:533:execute$724
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_724
  end
  cell $anyseq $auto$setundef.cc:533:execute$726
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_726
  end
  cell $anyseq $auto$setundef.cc:533:execute$728
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_728
  end
  cell $anyseq $auto$setundef.cc:533:execute$730
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_730
  end
  cell $anyseq $auto$setundef.cc:533:execute$732
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_732
  end
  cell $anyseq $auto$setundef.cc:533:execute$734
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_734
  end
  cell $anyseq $auto$setundef.cc:533:execute$736
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_736
  end
  attribute \src "plic.sv:123.20-123.38"
  cell $eq $eq$plic.sv:123$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 22'1000000000000000000100
    connect \Y $eq$plic.sv:123$44_Y
  end
  attribute \src "plic.sv:110.62-110.82"
  cell $gt $gt$plic.sv:110$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[1]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:110$26_Y
  end
  attribute \src "plic.sv:111.62-111.82"
  cell $gt $gt$plic.sv:111$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[2]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:111$29_Y
  end
  attribute \src "plic.sv:112.62-112.82"
  cell $gt $gt$plic.sv:112$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[3]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:112$32_Y
  end
  attribute \src "plic.sv:113.62-113.82"
  cell $gt $gt$plic.sv:113$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[4]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:113$35_Y
  end
  attribute \src "plic.sv:114.62-114.82"
  cell $gt $gt$plic.sv:114$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[5]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:114$38_Y
  end
  attribute \src "plic.sv:115.62-115.82"
  cell $gt $gt$plic.sv:115$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[6]
    connect \B \reg_threshold
    connect \Y $gt$plic.sv:115$41_Y
  end
  attribute \src "plic.sv:146.31-146.45"
  cell $gt $gt$plic.sv:146$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reg_priority[1]
    connect \B 1'0
    connect \Y $gt$plic.sv:146$47_Y
  end
  attribute \src "plic.sv:147.31-147.45"
  cell $gt $gt$plic.sv:147$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[2]
    connect \B $1\win_pri[2:0]
    connect \Y $gt$plic.sv:147$49_Y
  end
  attribute \src "plic.sv:148.31-148.45"
  cell $gt $gt$plic.sv:148$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[3]
    connect \B $2\win_pri[2:0]
    connect \Y $gt$plic.sv:148$51_Y
  end
  attribute \src "plic.sv:149.31-149.45"
  cell $gt $gt$plic.sv:149$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[4]
    connect \B $3\win_pri[2:0]
    connect \Y $gt$plic.sv:149$53_Y
  end
  attribute \src "plic.sv:150.31-150.45"
  cell $gt $gt$plic.sv:150$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[5]
    connect \B $4\win_pri[2:0]
    connect \Y $gt$plic.sv:150$55_Y
  end
  attribute \src "plic.sv:151.31-151.45"
  cell $gt $gt$plic.sv:151$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[6]
    connect \B $5\win_pri[2:0]
    connect \Y $gt$plic.sv:151$57_Y
  end
  attribute \src "plic.sv:226.20-226.37"
  cell $le $le$plic.sv:226$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 3'110
    connect \Y $le$plic.sv:226$96_Y
  end
  attribute \src "plic.sv:241.43-241.58"
  cell $le $le$plic.sv:241$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[1]
    connect \B \win_pri
    connect \Y $le$plic.sv:241$98_Y
  end
  attribute \src "plic.sv:242.43-242.58"
  cell $le $le$plic.sv:242$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[2]
    connect \B \win_pri
    connect \Y $le$plic.sv:242$99_Y
  end
  attribute \src "plic.sv:243.43-243.58"
  cell $le $le$plic.sv:243$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[3]
    connect \B \win_pri
    connect \Y $le$plic.sv:243$100_Y
  end
  attribute \src "plic.sv:244.43-244.58"
  cell $le $le$plic.sv:244$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[4]
    connect \B \win_pri
    connect \Y $le$plic.sv:244$101_Y
  end
  attribute \src "plic.sv:245.43-245.58"
  cell $le $le$plic.sv:245$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[5]
    connect \B \win_pri
    connect \Y $le$plic.sv:245$102_Y
  end
  attribute \src "plic.sv:246.43-246.58"
  cell $le $le$plic.sv:246$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \reg_priority[6]
    connect \B \win_pri
    connect \Y $le$plic.sv:246$103_Y
  end
  attribute \src "plic.sv:123.13-123.39"
  cell $logic_and $logic_and$plic.sv:123$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \we
    connect \B $eq$plic.sv:123$44_Y
    connect \Y $logic_and$plic.sv:123$45_Y
  end
  attribute \src "plic.sv:146.13-146.46"
  cell $logic_and $logic_and$plic.sv:146$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [0]
    connect \B $gt$plic.sv:146$47_Y
    connect \Y $logic_and$plic.sv:146$48_Y
  end
  attribute \src "plic.sv:147.13-147.46"
  cell $logic_and $logic_and$plic.sv:147$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [1]
    connect \B $gt$plic.sv:147$49_Y
    connect \Y $logic_and$plic.sv:147$50_Y
  end
  attribute \src "plic.sv:148.13-148.46"
  cell $logic_and $logic_and$plic.sv:148$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [2]
    connect \B $gt$plic.sv:148$51_Y
    connect \Y $logic_and$plic.sv:148$52_Y
  end
  attribute \src "plic.sv:149.13-149.46"
  cell $logic_and $logic_and$plic.sv:149$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [3]
    connect \B $gt$plic.sv:149$53_Y
    connect \Y $logic_and$plic.sv:149$54_Y
  end
  attribute \src "plic.sv:150.13-150.46"
  cell $logic_and $logic_and$plic.sv:150$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [4]
    connect \B $gt$plic.sv:150$55_Y
    connect \Y $logic_and$plic.sv:150$56_Y
  end
  attribute \src "plic.sv:151.13-151.46"
  cell $logic_and $logic_and$plic.sv:151$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \src_active [5]
    connect \B $gt$plic.sv:151$57_Y
    connect \Y $logic_and$plic.sv:151$58_Y
  end
  attribute \src "plic.sv:154.20-154.37"
  cell $reduce_bool $ne$plic.sv:154$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \Y \meip
  end
  attribute \src "plic.sv:178.58-178.71"
  cell $not $not$plic.sv:178$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A \complete_clr
    connect \Y $not$plic.sv:178$63_Y
  end
  attribute \src "plic.sv:97.35-97.48"
  cell $not $not$plic.sv:97$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A \irq_src_prev
    connect \Y $not$plic.sv:97$23_Y
  end
  attribute \src "plic.sv:178.29-178.54"
  cell $or $or$plic.sv:178$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 6
    connect \A \reg_pending
    connect \B \pending_set
    connect \Y $or$plic.sv:178$62_Y
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$493
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:224$8_CHECK[0:0]$66
    connect \Q \_witness_.anyinit_procdff_493
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$494
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:224$8_EN[0:0]$67
    connect \Q $formal$plic.sv:224$8_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$495
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:231$9_CHECK[0:0]$68
    connect \Q \_witness_.anyinit_procdff_495
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$496
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:231$9_EN[0:0]$69
    connect \Q $formal$plic.sv:231$9_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$497
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:232$10_CHECK[0:0]$70
    connect \Q \_witness_.anyinit_procdff_497
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$498
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:232$10_EN[0:0]$71
    connect \Q $formal$plic.sv:232$10_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$499
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:233$11_CHECK[0:0]$72
    connect \Q \_witness_.anyinit_procdff_499
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$500
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:233$11_EN[0:0]$73
    connect \Q $formal$plic.sv:233$11_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$501
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:234$12_CHECK[0:0]$74
    connect \Q \_witness_.anyinit_procdff_501
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$502
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:234$12_EN[0:0]$75
    connect \Q $formal$plic.sv:234$12_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$503
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:235$13_CHECK[0:0]$76
    connect \Q \_witness_.anyinit_procdff_503
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$504
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:235$13_EN[0:0]$77
    connect \Q $formal$plic.sv:235$13_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$505
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:236$14_CHECK[0:0]$78
    connect \Q \_witness_.anyinit_procdff_505
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$506
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:236$14_EN[0:0]$79
    connect \Q $formal$plic.sv:236$14_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$507
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:237$15_CHECK[0:0]$80
    connect \Q \_witness_.anyinit_procdff_507
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$508
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:237$15_EN[0:0]$81
    connect \Q $formal$plic.sv:237$15_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$509
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:241$16_CHECK[0:0]$82
    connect \Q \_witness_.anyinit_procdff_509
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$510
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:241$16_EN[0:0]$83
    connect \Q $formal$plic.sv:241$16_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$511
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:242$17_CHECK[0:0]$84
    connect \Q \_witness_.anyinit_procdff_511
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$512
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:242$17_EN[0:0]$85
    connect \Q $formal$plic.sv:242$17_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$513
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:243$18_CHECK[0:0]$86
    connect \Q \_witness_.anyinit_procdff_513
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$514
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:243$18_EN[0:0]$87
    connect \Q $formal$plic.sv:243$18_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$515
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:244$19_CHECK[0:0]$88
    connect \Q \_witness_.anyinit_procdff_515
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$516
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:244$19_EN[0:0]$89
    connect \Q $formal$plic.sv:244$19_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$517
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:245$20_CHECK[0:0]$90
    connect \Q \_witness_.anyinit_procdff_517
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$518
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:245$20_EN[0:0]$91
    connect \Q $formal$plic.sv:245$20_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$519
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:246$21_CHECK[0:0]$92
    connect \Q \_witness_.anyinit_procdff_519
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $ff $procdff$520
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:246$21_EN[0:0]$93
    connect \Q $formal$plic.sv:246$21_EN
  end
  attribute \src "plic.sv:223.5-252.8"
  cell $anyinit $procdff$521
    parameter \WIDTH 1
    connect \D $0$formal$plic.sv:247$22_CHECK[0:0]$94
    connect \Q \_witness_.anyinit_procdff_521
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$523
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:2498:Mux$563
    connect \Q \_witness_.anyinit_procdff_523
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$524
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:2498:Mux$565
    connect \Q \_witness_.anyinit_procdff_524
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$525
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:2498:Mux$567
    connect \Q \_witness_.anyinit_procdff_525
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$526
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$569
    connect \Q \_witness_.anyinit_procdff_526
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$527
    parameter \WIDTH 6
    connect \D $auto$rtlil.cc:2498:Mux$571
    connect \Q \_witness_.anyinit_procdff_527
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$528
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$573
    connect \Q \_witness_.anyinit_procdff_528
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$529
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$575
    connect \Q \_witness_.anyinit_procdff_529
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$530
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$577
    connect \Q \_witness_.anyinit_procdff_530
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$531
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$579
    connect \Q \_witness_.anyinit_procdff_531
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$532
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$581
    connect \Q \_witness_.anyinit_procdff_532
  end
  attribute \always_ff 1
  attribute \src "plic.sv:159.5-212.8"
  cell $anyinit $procdff$533
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2498:Mux$583
    connect \Q \_witness_.anyinit_procdff_533
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:224$8_EN[0:0]$67
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_656
    connect \B $le$plic.sv:226$96_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:224$8_CHECK[0:0]$66
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$162_CMP
    connect \Y $procmux$161_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$162_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 1'1
    connect \Y $procmux$162_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$161_Y
    connect \S \meip
    connect \Y $procmux$163_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$163_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:231$9_EN[0:0]$69
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_658
    connect \B \src_active [0]
    connect \S $procmux$162_CMP
    connect \Y $procmux$173_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_660
    connect \B $procmux$173_Y
    connect \S \meip
    connect \Y $procmux$175_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_662
    connect \B $procmux$175_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:231$9_CHECK[0:0]$68
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$185_CMP
    connect \Y $procmux$184_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$185_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 2'10
    connect \Y $procmux$185_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$184_Y
    connect \S \meip
    connect \Y $procmux$186_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$186_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:232$10_EN[0:0]$71
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_664
    connect \B \src_active [1]
    connect \S $procmux$185_CMP
    connect \Y $procmux$195_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_666
    connect \B $procmux$195_Y
    connect \S \meip
    connect \Y $procmux$197_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_668
    connect \B $procmux$197_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:232$10_CHECK[0:0]$70
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$206_CMP
    connect \Y $procmux$205_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$206_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 2'11
    connect \Y $procmux$206_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$205_Y
    connect \S \meip
    connect \Y $procmux$207_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$207_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:233$11_EN[0:0]$73
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_670
    connect \B \src_active [2]
    connect \S $procmux$206_CMP
    connect \Y $procmux$215_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_672
    connect \B $procmux$215_Y
    connect \S \meip
    connect \Y $procmux$217_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_674
    connect \B $procmux$217_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:233$11_CHECK[0:0]$72
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$225_CMP
    connect \Y $procmux$224_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$225_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 3'100
    connect \Y $procmux$225_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$224_Y
    connect \S \meip
    connect \Y $procmux$226_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$226_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:234$12_EN[0:0]$75
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$233
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_676
    connect \B \src_active [3]
    connect \S $procmux$225_CMP
    connect \Y $procmux$233_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_678
    connect \B $procmux$233_Y
    connect \S \meip
    connect \Y $procmux$235_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$237
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_680
    connect \B $procmux$235_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:234$12_CHECK[0:0]$74
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$242_CMP
    connect \Y $procmux$241_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$242_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 3'101
    connect \Y $procmux$242_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$241_Y
    connect \S \meip
    connect \Y $procmux$243_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$243_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:235$13_EN[0:0]$77
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_682
    connect \B \src_active [4]
    connect \S $procmux$242_CMP
    connect \Y $procmux$249_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_684
    connect \B $procmux$249_Y
    connect \S \meip
    connect \Y $procmux$251_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_686
    connect \B $procmux$251_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:235$13_CHECK[0:0]$76
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$257_CMP
    connect \Y $procmux$256_Y
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $eq $procmux$257_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \winner_id
    connect \B 3'110
    connect \Y $procmux$257_CMP
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$256_Y
    connect \S \meip
    connect \Y $procmux$258_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$258_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:236$14_EN[0:0]$79
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_688
    connect \B \src_active [5]
    connect \S $procmux$257_CMP
    connect \Y $procmux$263_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_690
    connect \B $procmux$263_Y
    connect \S \meip
    connect \Y $procmux$265_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_692
    connect \B $procmux$265_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:236$14_CHECK[0:0]$78
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $auto$opt_reduce.cc:134:opt_pmux$535
    connect \Y $procmux$270_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$270_Y
    connect \S \meip
    connect \Y $procmux$277_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$277_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:237$15_EN[0:0]$81
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:230.17-238.24"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_694
    connect \S $auto$opt_reduce.cc:134:opt_pmux$535
    connect \Y $procmux$282_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_696
    connect \B $procmux$282_Y
    connect \S \meip
    connect \Y $procmux$289_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_698
    connect \B $procmux$289_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:237$15_CHECK[0:0]$80
  end
  attribute \src "plic.sv:241.21-241.34|plic.sv:241.17-241.60"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [0]
    connect \Y $procmux$293_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$293_Y
    connect \S \meip
    connect \Y $procmux$295_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$295_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:241$16_EN[0:0]$83
  end
  attribute \src "plic.sv:241.21-241.34|plic.sv:241.17-241.60"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_700
    connect \B $le$plic.sv:241$98_Y
    connect \S \src_active [0]
    connect \Y $procmux$299_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_702
    connect \B $procmux$299_Y
    connect \S \meip
    connect \Y $procmux$301_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_704
    connect \B $procmux$301_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:241$16_CHECK[0:0]$82
  end
  attribute \src "plic.sv:242.21-242.34|plic.sv:242.17-242.60"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [1]
    connect \Y $procmux$305_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$305_Y
    connect \S \meip
    connect \Y $procmux$307_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$307_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:242$17_EN[0:0]$85
  end
  attribute \src "plic.sv:242.21-242.34|plic.sv:242.17-242.60"
  cell $mux $procmux$311
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_706
    connect \B $le$plic.sv:242$99_Y
    connect \S \src_active [1]
    connect \Y $procmux$311_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$313
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_708
    connect \B $procmux$311_Y
    connect \S \meip
    connect \Y $procmux$313_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_710
    connect \B $procmux$313_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:242$17_CHECK[0:0]$84
  end
  attribute \src "plic.sv:243.21-243.34|plic.sv:243.17-243.60"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [2]
    connect \Y $procmux$317_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$317_Y
    connect \S \meip
    connect \Y $procmux$319_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$319_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:243$18_EN[0:0]$87
  end
  attribute \src "plic.sv:243.21-243.34|plic.sv:243.17-243.60"
  cell $mux $procmux$323
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_712
    connect \B $le$plic.sv:243$100_Y
    connect \S \src_active [2]
    connect \Y $procmux$323_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_714
    connect \B $procmux$323_Y
    connect \S \meip
    connect \Y $procmux$325_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_716
    connect \B $procmux$325_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:243$18_CHECK[0:0]$86
  end
  attribute \src "plic.sv:244.21-244.34|plic.sv:244.17-244.60"
  cell $mux $procmux$329
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [3]
    connect \Y $procmux$329_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$331
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$329_Y
    connect \S \meip
    connect \Y $procmux$331_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$331_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:244$19_EN[0:0]$89
  end
  attribute \src "plic.sv:244.21-244.34|plic.sv:244.17-244.60"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_718
    connect \B $le$plic.sv:244$101_Y
    connect \S \src_active [3]
    connect \Y $procmux$335_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_720
    connect \B $procmux$335_Y
    connect \S \meip
    connect \Y $procmux$337_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_722
    connect \B $procmux$337_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:244$19_CHECK[0:0]$88
  end
  attribute \src "plic.sv:245.21-245.34|plic.sv:245.17-245.60"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [4]
    connect \Y $procmux$341_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$341_Y
    connect \S \meip
    connect \Y $procmux$343_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$345
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$343_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:245$20_EN[0:0]$91
  end
  attribute \src "plic.sv:245.21-245.34|plic.sv:245.17-245.60"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_724
    connect \B $le$plic.sv:245$102_Y
    connect \S \src_active [4]
    connect \Y $procmux$347_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_726
    connect \B $procmux$347_Y
    connect \S \meip
    connect \Y $procmux$349_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_728
    connect \B $procmux$349_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:245$20_CHECK[0:0]$90
  end
  attribute \src "plic.sv:246.21-246.34|plic.sv:246.17-246.60"
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \src_active [5]
    connect \Y $procmux$353_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$353_Y
    connect \S \meip
    connect \Y $procmux$355_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$355_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:246$21_EN[0:0]$93
  end
  attribute \src "plic.sv:246.21-246.34|plic.sv:246.17-246.60"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_730
    connect \B $le$plic.sv:246$103_Y
    connect \S \src_active [5]
    connect \Y $procmux$359_Y
  end
  attribute \src "plic.sv:228.17-228.34|plic.sv:228.13-247.16"
  cell $mux $procmux$361
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_732
    connect \B $procmux$359_Y
    connect \S \meip
    connect \Y $procmux$361_Y
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_734
    connect \B $procmux$361_Y
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:246$21_CHECK[0:0]$92
  end
  attribute \src "plic.sv:224.13-224.18|plic.sv:224.9-251.12"
  cell $mux $procmux$367
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_736
    connect \B 1'1
    connect \S \rst_n
    connect \Y $0$formal$plic.sv:247$22_CHECK[0:0]$94
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$371
    parameter \WIDTH 3
    connect \A \reg_priority[6]
    connect \B \wdata [2:0]
    connect \S $procmux$372_CMP
    connect \Y $procmux$371_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$372_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 5'11000
    connect \Y $procmux$372_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$373
    parameter \WIDTH 3
    connect \A \reg_priority[6]
    connect \B $procmux$371_Y
    connect \S \we
    connect \Y $0\reg_priority[6][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$378
    parameter \WIDTH 3
    connect \A \reg_priority[5]
    connect \B \wdata [2:0]
    connect \S $procmux$379_CMP
    connect \Y $procmux$378_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$379_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 5'10100
    connect \Y $procmux$379_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$380
    parameter \WIDTH 3
    connect \A \reg_priority[5]
    connect \B $procmux$378_Y
    connect \S \we
    connect \Y $0\reg_priority[5][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$386
    parameter \WIDTH 3
    connect \A \reg_priority[4]
    connect \B \wdata [2:0]
    connect \S $procmux$387_CMP
    connect \Y $procmux$386_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$387_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 5'10000
    connect \Y $procmux$387_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$388
    parameter \WIDTH 3
    connect \A \reg_priority[4]
    connect \B $procmux$386_Y
    connect \S \we
    connect \Y $0\reg_priority[4][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$395
    parameter \WIDTH 3
    connect \A \reg_priority[3]
    connect \B \wdata [2:0]
    connect \S $procmux$396_CMP
    connect \Y $procmux$395_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$396_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 4'1100
    connect \Y $procmux$396_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$397
    parameter \WIDTH 3
    connect \A \reg_priority[3]
    connect \B $procmux$395_Y
    connect \S \we
    connect \Y $0\reg_priority[3][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$405
    parameter \WIDTH 3
    connect \A \reg_priority[2]
    connect \B \wdata [2:0]
    connect \S $procmux$406_CMP
    connect \Y $procmux$405_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$406_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 4'1000
    connect \Y $procmux$406_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$407
    parameter \WIDTH 3
    connect \A \reg_priority[2]
    connect \B $procmux$405_Y
    connect \S \we
    connect \Y $0\reg_priority[2][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$416
    parameter \WIDTH 3
    connect \A \reg_priority[1]
    connect \B \wdata [2:0]
    connect \S $procmux$417_CMP
    connect \Y $procmux$416_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$417_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 3'100
    connect \Y $procmux$417_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$418
    parameter \WIDTH 3
    connect \A \reg_priority[1]
    connect \B $procmux$416_Y
    connect \S \we
    connect \Y $0\reg_priority[1][2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$420
    parameter \WIDTH 3
    connect \A \reg_threshold
    connect \B \wdata [2:0]
    connect \S $procmux$421_CMP
    connect \Y $procmux$420_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$421_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 22'1000000000000000000000
    connect \Y $procmux$421_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$422
    parameter \WIDTH 3
    connect \A \reg_threshold
    connect \B $procmux$420_Y
    connect \S \we
    connect \Y $0\reg_threshold[2:0]
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $mux $procmux$425
    parameter \WIDTH 6
    connect \A \reg_enable
    connect \B \wdata [6:1]
    connect \S $procmux$426_CMP
    connect \Y $procmux$425_Y
  end
  attribute \src "plic.sv:0.0-0.0|plic.sv:182.17-192.24"
  cell $eq $procmux$426_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 14'10000000000000
    connect \Y $procmux$426_CMP
  end
  attribute \src "plic.sv:181.17-181.19|plic.sv:181.13-193.16"
  cell $mux $procmux$427
    parameter \WIDTH 6
    connect \A \reg_enable
    connect \B $procmux$425_Y
    connect \S \we
    connect \Y $0\reg_enable[5:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:197.17-209.24"
  cell $pmux $procmux$430
    parameter \S_WIDTH 10
    parameter \WIDTH 7
    connect \A 7'0000000
    connect \B { 4'0000 \reg_priority[1] 4'0000 \reg_priority[2] 4'0000 \reg_priority[3] 4'0000 \reg_priority[4] 4'0000 \reg_priority[5] 4'0000 \reg_priority[6] \reg_pending 1'0 \reg_enable 5'00000 \reg_threshold 4'0000 \winner_id }
    connect \S { $procmux$417_CMP $procmux$406_CMP $procmux$396_CMP $procmux$387_CMP $procmux$379_CMP $procmux$372_CMP $procmux$434_CMP $procmux$426_CMP $procmux$421_CMP $eq$plic.sv:123$44_Y }
    connect \Y $auto$wreduce.cc:461:run$539 [6:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:197.17-209.24"
  cell $eq $procmux$434_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A \addr
    connect \B 13'1000000000000
    connect \Y $procmux$434_CMP
  end
  attribute \src "plic.sv:196.17-196.19|plic.sv:196.13-210.16"
  cell $mux $procmux$441
    parameter \WIDTH 32
    connect \A \rdata
    connect \B { 25'0000000000000000000000000 $auto$wreduce.cc:461:run$539 [6:0] }
    connect \S \re
    connect \Y $0\rdata[31:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:151.13-151.46|plic.sv:151.9-151.91"
  cell $mux $procmux$444
    parameter \WIDTH 3
    connect \A $5\win_pri[2:0]
    connect \B \reg_priority[6]
    connect \S $logic_and$plic.sv:151$58_Y
    connect \Y \win_pri
  end
  attribute \full_case 1
  attribute \src "plic.sv:151.13-151.46|plic.sv:151.9-151.91"
  cell $mux $procmux$447
    parameter \WIDTH 3
    connect \A $5\winner_id[2:0]
    connect \B 3'110
    connect \S $logic_and$plic.sv:151$58_Y
    connect \Y \winner_id
  end
  attribute \full_case 1
  attribute \src "plic.sv:150.13-150.46|plic.sv:150.9-150.91"
  cell $mux $procmux$450
    parameter \WIDTH 3
    connect \A $4\win_pri[2:0]
    connect \B \reg_priority[5]
    connect \S $logic_and$plic.sv:150$56_Y
    connect \Y $5\win_pri[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:150.13-150.46|plic.sv:150.9-150.91"
  cell $mux $procmux$453
    parameter \WIDTH 3
    connect \A $4\winner_id[2:0]
    connect \B 3'101
    connect \S $logic_and$plic.sv:150$56_Y
    connect \Y $5\winner_id[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:149.13-149.46|plic.sv:149.9-149.91"
  cell $mux $procmux$456
    parameter \WIDTH 3
    connect \A $3\win_pri[2:0]
    connect \B \reg_priority[4]
    connect \S $logic_and$plic.sv:149$54_Y
    connect \Y $4\win_pri[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:149.13-149.46|plic.sv:149.9-149.91"
  cell $mux $procmux$459
    parameter \WIDTH 3
    connect \A $3\winner_id[2:0]
    connect \B 3'100
    connect \S $logic_and$plic.sv:149$54_Y
    connect \Y $4\winner_id[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:148.13-148.46|plic.sv:148.9-148.91"
  cell $mux $procmux$462
    parameter \WIDTH 3
    connect \A $2\win_pri[2:0]
    connect \B \reg_priority[3]
    connect \S $logic_and$plic.sv:148$52_Y
    connect \Y $3\win_pri[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:148.13-148.46|plic.sv:148.9-148.91"
  cell $mux $procmux$465
    parameter \WIDTH 3
    connect \A $2\winner_id[2:0]
    connect \B 3'011
    connect \S $logic_and$plic.sv:148$52_Y
    connect \Y $3\winner_id[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:147.13-147.46|plic.sv:147.9-147.91"
  cell $mux $procmux$468
    parameter \WIDTH 3
    connect \A $1\win_pri[2:0]
    connect \B \reg_priority[2]
    connect \S $logic_and$plic.sv:147$50_Y
    connect \Y $2\win_pri[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:147.13-147.46|plic.sv:147.9-147.91"
  cell $mux $procmux$471
    parameter \WIDTH 3
    connect \A { 2'00 $1\winner_id[2:0] }
    connect \B 3'010
    connect \S $logic_and$plic.sv:147$50_Y
    connect \Y $2\winner_id[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:146.13-146.46|plic.sv:146.9-146.91"
  cell $mux $procmux$474
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \reg_priority[1]
    connect \S $logic_and$plic.sv:146$48_Y
    connect \Y $1\win_pri[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:146.13-146.46|plic.sv:146.9-146.91"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$plic.sv:146$48_Y
    connect \Y $1\winner_id[2:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $pmux $procmux$481
    parameter \S_WIDTH 6
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B 36'000001000010000100001000010000100000
    connect \S { $procmux$487_CMP $procmux$486_CMP $procmux$485_CMP $procmux$484_CMP $procmux$483_CMP $procmux$482_CMP }
    connect \Y $2\complete_clr[5:0]
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$482_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 3'110
    connect \Y $procmux$482_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$483_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 3'101
    connect \Y $procmux$483_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$484_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 3'100
    connect \Y $procmux$484_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$485_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 2'11
    connect \Y $procmux$485_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$486_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 2'10
    connect \Y $procmux$486_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:0.0-0.0|plic.sv:124.13-132.20"
  cell $eq $procmux$487_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wdata [2:0]
    connect \B 1'1
    connect \Y $procmux$487_CMP
  end
  attribute \full_case 1
  attribute \src "plic.sv:123.13-123.39|plic.sv:123.9-133.12"
  cell $mux $procmux$491
    parameter \WIDTH 6
    connect \A 6'000000
    connect \B $2\complete_clr[5:0]
    connect \S $logic_and$plic.sv:123$45_Y
    connect \Y \complete_clr
  end
  connect $auto$wreduce.cc:461:run$539 [31:7] 25'0000000000000000000000000
  connect \irq_rising \pending_set
  connect \pri1 \reg_priority[1]
  connect \pri2 \reg_priority[2]
  connect \pri3 \reg_priority[3]
  connect \pri4 \reg_priority[4]
  connect \pri5 \reg_priority[5]
  connect \pri6 \reg_priority[6]
  connect \wdata_2_0 \wdata [2:0]
  connect \wdata_6_1 \wdata [6:1]
end
