# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 196
attribute \hdlname "\\axi_interface"
attribute \src "axi_interface.sv:21.1-216.10"
module \axi_interface
  attribute \src "axi_interface.sv:133.5-177.8"
  wire width 32 $0\addr_r[31:0]
  attribute \src "axi_interface.sv:133.5-177.8"
  wire $0\aw_done[0:0]
  attribute \src "axi_interface.sv:133.5-177.8"
  wire width 2 $0\size_r[1:0]
  attribute \src "axi_interface.sv:133.5-177.8"
  wire width 3 $0\state[2:0]
  attribute \src "axi_interface.sv:133.5-177.8"
  wire $0\w_done[0:0]
  attribute \src "axi_interface.sv:133.5-177.8"
  wire width 32 $0\wdata_r[31:0]
  wire width 3 $auto$wreduce.cc:461:run$195
  attribute \src "axi_interface.sv:191.23-191.40"
  wire $eq$axi_interface.sv:191$59_Y
  attribute \src "axi_interface.sv:210.30-210.58"
  wire $logic_and$axi_interface.sv:210$69_Y
  attribute \src "axi_interface.sv:211.30-211.58"
  wire $logic_and$axi_interface.sv:211$71_Y
  attribute \src "axi_interface.sv:213.30-213.71"
  wire $logic_and$axi_interface.sv:213$75_Y
  attribute \src "axi_interface.sv:214.30-214.71"
  wire $logic_and$axi_interface.sv:214$78_Y
  attribute \src "axi_interface.sv:191.45-191.53"
  wire $logic_not$axi_interface.sv:191$60_Y
  attribute \src "axi_interface.sv:196.44-196.51"
  wire $logic_not$axi_interface.sv:196$63_Y
  attribute \src "axi_interface.sv:128.25-128.48"
  wire $logic_or$axi_interface.sv:128$52_Y
  attribute \src "axi_interface.sv:128.54-128.75"
  wire $logic_or$axi_interface.sv:128$53_Y
  wire width 32 $procmux$103_Y
  wire $procmux$106_CMP
  wire $procmux$109_Y
  wire $procmux$113_Y
  wire $procmux$118_Y
  wire $procmux$122_Y
  wire width 3 $procmux$126_Y
  wire width 3 $procmux$130_Y
  wire width 3 $procmux$133_Y
  wire width 3 $procmux$136_Y
  wire width 3 $procmux$142_Y
  wire $procmux$147_CMP
  wire $procmux$148_CMP
  wire width 2 $procmux$85_Y
  wire width 32 $procmux$94_Y
  attribute \src "axi_interface.sv:115.33-115.53"
  wire width 4 $shl$axi_interface.sv:115$49_Y
  attribute \src "axi_interface.sv:111.33-111.61"
  wire width 4 $ternary$axi_interface.sv:111$48_Y
  attribute \src "axi_interface.sv:54.25-54.31"
  wire width 32 output 22 \ARADDR
  attribute \src "axi_interface.sv:55.25-55.31"
  wire width 3 output 23 \ARPROT
  attribute \src "axi_interface.sv:57.25-57.32"
  wire input 25 \ARREADY
  attribute \src "axi_interface.sv:56.25-56.32"
  wire output 24 \ARVALID
  attribute \src "axi_interface.sv:37.25-37.31"
  wire width 32 output 11 \AWADDR
  attribute \src "axi_interface.sv:38.25-38.31"
  wire width 3 output 12 \AWPROT
  attribute \src "axi_interface.sv:40.25-40.32"
  wire input 14 \AWREADY
  attribute \src "axi_interface.sv:39.25-39.32"
  wire output 13 \AWVALID
  attribute \src "axi_interface.sv:51.25-51.31"
  wire output 21 \BREADY
  attribute \src "axi_interface.sv:49.25-49.30"
  wire width 2 input 19 \BRESP
  attribute \src "axi_interface.sv:50.25-50.31"
  wire input 20 \BVALID
  attribute \src "axi_interface.sv:60.25-60.30"
  wire width 32 input 26 \RDATA
  attribute \src "axi_interface.sv:63.25-63.31"
  wire output 29 \RREADY
  attribute \src "axi_interface.sv:61.25-61.30"
  wire width 2 input 27 \RRESP
  attribute \src "axi_interface.sv:62.25-62.31"
  wire input 28 \RVALID
  attribute \src "axi_interface.sv:43.25-43.30"
  wire width 32 output 15 \WDATA
  attribute \src "axi_interface.sv:46.25-46.31"
  wire input 18 \WREADY
  attribute \src "axi_interface.sv:44.25-44.30"
  wire width 4 output 16 \WSTRB
  attribute \src "axi_interface.sv:45.25-45.31"
  wire output 17 \WVALID
  attribute \src "axi_interface.sv:81.18-81.24"
  wire width 32 \addr_r
  attribute \src "axi_interface.sv:88.17-88.25"
  wire \addr_r_1
  attribute \src "axi_interface.sv:87.17-87.26"
  wire width 2 \addr_r_10
  attribute \src "axi_interface.sv:76.11-76.18"
  wire \aw_done
  attribute \src "axi_interface.sv:123.11-123.23"
  wire \aw_handshake
  attribute \src "axi_interface.sv:27.25-27.37"
  wire width 32 input 4 \axi_req_addr
  attribute \src "axi_interface.sv:30.25-30.37"
  wire width 2 input 7 \axi_req_size
  attribute \src "axi_interface.sv:26.25-26.38"
  wire input 3 \axi_req_valid
  attribute \src "axi_interface.sv:29.25-29.38"
  wire width 32 input 6 \axi_req_wdata
  attribute \src "axi_interface.sv:28.25-28.35"
  wire input 5 \axi_req_we
  attribute \src "axi_interface.sv:33.25-33.37"
  wire output 10 \axi_resp_err
  attribute \src "axi_interface.sv:32.25-32.39"
  wire width 32 output 9 \axi_resp_rdata
  attribute \src "axi_interface.sv:31.25-31.39"
  wire output 8 \axi_resp_valid
  attribute \src "axi_interface.sv:127.11-127.20"
  wire \both_done
  attribute \src "axi_interface.sv:206.22-206.31"
  wire \bresp_err
  attribute \src "axi_interface.sv:22.25-22.28"
  wire input 1 \clk
  attribute \src "axi_interface.sv:206.11-206.20"
  wire \rresp_err
  attribute \src "axi_interface.sv:23.25-23.30"
  wire input 2 \rst_n
  attribute \src "axi_interface.sv:82.18-82.24"
  wire width 2 \size_r
  attribute \src "axi_interface.sv:75.17-75.22"
  wire width 3 \state
  attribute \src "axi_interface.sv:76.20-76.26"
  wire \w_done
  attribute \src "axi_interface.sv:123.25-123.36"
  wire \w_handshake
  attribute \src "axi_interface.sv:100.18-100.31"
  wire width 32 \wdata_aligned
  attribute \src "axi_interface.sv:95.18-95.28"
  wire width 8 \wdata_byte
  attribute \src "axi_interface.sv:96.18-96.28"
  wire width 16 \wdata_half
  attribute \src "axi_interface.sv:81.26-81.33"
  wire width 32 \wdata_r
  attribute \src "axi_interface.sv:101.18-101.27"
  wire width 4 \wstrb_out
  attribute \src "axi_interface.sv:183.23-183.39"
  cell $eq $eq$axi_interface.sv:183$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y \ARVALID
  end
  attribute \src "axi_interface.sv:188.22-188.38"
  cell $eq $eq$axi_interface.sv:188$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y \RREADY
  end
  attribute \src "axi_interface.sv:191.23-191.40"
  cell $eq $eq$axi_interface.sv:191$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'11
    connect \Y $eq$axi_interface.sv:191$59_Y
  end
  attribute \src "axi_interface.sv:201.22-201.38"
  cell $eq $eq$axi_interface.sv:201$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y \BREADY
  end
  attribute \src "axi_interface.sv:124.27-124.45"
  cell $logic_and $logic_and$axi_interface.sv:124$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \AWVALID
    connect \B \AWREADY
    connect \Y \aw_handshake
  end
  attribute \src "axi_interface.sv:125.27-125.44"
  cell $logic_and $logic_and$axi_interface.sv:125$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WVALID
    connect \B \WREADY
    connect \Y \w_handshake
  end
  attribute \src "axi_interface.sv:128.24-128.76"
  cell $logic_and $logic_and$axi_interface.sv:128$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$axi_interface.sv:128$52_Y
    connect \B $logic_or$axi_interface.sv:128$53_Y
    connect \Y \both_done
  end
  attribute \src "axi_interface.sv:191.22-191.53"
  cell $logic_and $logic_and$axi_interface.sv:191$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$axi_interface.sv:191$59_Y
    connect \B $logic_not$axi_interface.sv:191$60_Y
    connect \Y \AWVALID
  end
  attribute \src "axi_interface.sv:196.21-196.51"
  cell $logic_and $logic_and$axi_interface.sv:196$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$axi_interface.sv:191$59_Y
    connect \B $logic_not$axi_interface.sv:196$63_Y
    connect \Y \WVALID
  end
  attribute \src "axi_interface.sv:210.30-210.58"
  cell $logic_and $logic_and$axi_interface.sv:210$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \RREADY
    connect \B \RVALID
    connect \Y $logic_and$axi_interface.sv:210$69_Y
  end
  attribute \src "axi_interface.sv:211.30-211.58"
  cell $logic_and $logic_and$axi_interface.sv:211$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \BREADY
    connect \B \BVALID
    connect \Y $logic_and$axi_interface.sv:211$71_Y
  end
  attribute \src "axi_interface.sv:213.30-213.71"
  cell $logic_and $logic_and$axi_interface.sv:213$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$axi_interface.sv:210$69_Y
    connect \B \rresp_err
    connect \Y $logic_and$axi_interface.sv:213$75_Y
  end
  attribute \src "axi_interface.sv:214.30-214.71"
  cell $logic_and $logic_and$axi_interface.sv:214$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$axi_interface.sv:211$71_Y
    connect \B \bresp_err
    connect \Y $logic_and$axi_interface.sv:214$78_Y
  end
  attribute \src "axi_interface.sv:191.45-191.53"
  cell $logic_not $logic_not$axi_interface.sv:191$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aw_done
    connect \Y $logic_not$axi_interface.sv:191$60_Y
  end
  attribute \src "axi_interface.sv:196.44-196.51"
  cell $logic_not $logic_not$axi_interface.sv:196$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_done
    connect \Y $logic_not$axi_interface.sv:196$63_Y
  end
  attribute \src "axi_interface.sv:128.25-128.48"
  cell $logic_or $logic_or$axi_interface.sv:128$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aw_done
    connect \B \aw_handshake
    connect \Y $logic_or$axi_interface.sv:128$52_Y
  end
  attribute \src "axi_interface.sv:128.54-128.75"
  cell $logic_or $logic_or$axi_interface.sv:128$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_done
    connect \B \w_handshake
    connect \Y $logic_or$axi_interface.sv:128$53_Y
  end
  attribute \src "axi_interface.sv:210.29-211.59"
  cell $logic_or $logic_or$axi_interface.sv:210$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$axi_interface.sv:210$69_Y
    connect \B $logic_and$axi_interface.sv:211$71_Y
    connect \Y \axi_resp_valid
  end
  attribute \src "axi_interface.sv:213.29-214.72"
  cell $logic_or $logic_or$axi_interface.sv:213$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$axi_interface.sv:213$75_Y
    connect \B $logic_and$axi_interface.sv:214$78_Y
    connect \Y \axi_resp_err
  end
  attribute \src "axi_interface.sv:207.25-207.39"
  cell $reduce_bool $ne$axi_interface.sv:207$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \RRESP
    connect \Y \rresp_err
  end
  attribute \src "axi_interface.sv:208.25-208.39"
  cell $reduce_bool $ne$axi_interface.sv:208$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \BRESP
    connect \Y \bresp_err
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$177
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 3'000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$178
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\aw_done[0:0]
    connect \Q \aw_done
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$179
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\w_done[0:0]
    connect \Q \w_done
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$180
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\addr_r[31:0]
    connect \Q \addr_r
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$181
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\wdata_r[31:0]
    connect \Q \wdata_r
  end
  attribute \always_ff 1
  attribute \src "axi_interface.sv:133.5-177.8"
  cell $adff $procdff$182
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'10
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rst_n
    connect \CLK \clk
    connect \D $0\size_r[1:0]
    connect \Q \size_r
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$103
    parameter \WIDTH 32
    connect \A \addr_r
    connect \B \axi_req_addr
    connect \S \axi_req_valid
    connect \Y $procmux$103_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $mux $procmux$105
    parameter \WIDTH 32
    connect \A \addr_r
    connect \B $procmux$103_Y
    connect \S $procmux$106_CMP
    connect \Y $0\addr_r[31:0]
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $logic_not $procmux$106_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$106_CMP
  end
  attribute \src "axi_interface.sv:166.25-166.36|axi_interface.sv:166.21-166.55"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A \w_done
    connect \B 1'1
    connect \S \w_handshake
    connect \Y $procmux$109_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $pmux $procmux$111
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \w_done
    connect \B { $procmux$113_Y $procmux$109_Y }
    connect \S { $procmux$106_CMP $eq$axi_interface.sv:191$59_Y }
    connect \Y $0\w_done[0:0]
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A \w_done
    connect \B 1'0
    connect \S \axi_req_valid
    connect \Y $procmux$113_Y
  end
  attribute \src "axi_interface.sv:165.25-165.37|axi_interface.sv:165.21-165.55"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A \aw_done
    connect \B 1'1
    connect \S \aw_handshake
    connect \Y $procmux$118_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $pmux $procmux$120
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \aw_done
    connect \B { $procmux$122_Y $procmux$118_Y }
    connect \S { $procmux$106_CMP $eq$axi_interface.sv:191$59_Y }
    connect \Y $0\aw_done[0:0]
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A \aw_done
    connect \B 1'0
    connect \S \axi_req_valid
    connect \Y $procmux$122_Y
  end
  attribute \src "axi_interface.sv:171.25-171.31|axi_interface.sv:171.21-171.47"
  cell $mux $procmux$126
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'000
    connect \S \BVALID
    connect \Y $procmux$126_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $pmux $procmux$128
    parameter \S_WIDTH 5
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { $procmux$142_Y $procmux$136_Y $procmux$133_Y $procmux$130_Y $procmux$126_Y }
    connect \S { $procmux$106_CMP \ARVALID \RREADY $eq$axi_interface.sv:191$59_Y \BREADY }
    connect \Y $0\state[2:0]
  end
  attribute \src "axi_interface.sv:167.25-167.34|axi_interface.sv:167.21-167.58"
  cell $mux $procmux$130
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'100
    connect \S \both_done
    connect \Y $procmux$130_Y
  end
  attribute \src "axi_interface.sv:161.25-161.31|axi_interface.sv:161.21-161.47"
  cell $mux $procmux$133
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'000
    connect \S \RVALID
    connect \Y $procmux$133_Y
  end
  attribute \src "axi_interface.sv:157.25-157.32|axi_interface.sv:157.21-157.51"
  cell $mux $procmux$136
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'010
    connect \S \ARREADY
    connect \Y $procmux$136_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:151.29-151.39|axi_interface.sv:151.25-152.58"
  cell $mux $procmux$140
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'11
    connect \S \axi_req_we
    connect \Y $auto$wreduce.cc:461:run$195 [1:0]
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$142
    parameter \WIDTH 3
    connect \A \state
    connect \B { 1'0 $auto$wreduce.cc:461:run$195 [1:0] }
    connect \S \axi_req_valid
    connect \Y $procmux$142_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:104.9-117.16"
  cell $pmux $procmux$146
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A $shl$axi_interface.sv:115$49_Y
    connect \B { 4'1111 $ternary$axi_interface.sv:111$48_Y }
    connect \S { $procmux$148_CMP $procmux$147_CMP }
    connect \Y \WSTRB
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:104.9-117.16"
  cell $eq $procmux$147_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \size_r
    connect \B 1'1
    connect \Y $procmux$147_CMP
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:104.9-117.16"
  cell $eq $procmux$148_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \size_r
    connect \B 2'10
    connect \Y $procmux$148_CMP
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:104.9-117.16"
  cell $pmux $procmux$150
    parameter \S_WIDTH 2
    parameter \WIDTH 32
    connect \A { \wdata_r [7:0] \wdata_r [7:0] \wdata_r [7:0] \wdata_r [7:0] }
    connect \B { \wdata_r \wdata_r [15:0] \wdata_r [15:0] }
    connect \S { $procmux$148_CMP $procmux$147_CMP }
    connect \Y \WDATA
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$85
    parameter \WIDTH 2
    connect \A \size_r
    connect \B \axi_req_size
    connect \S \axi_req_valid
    connect \Y $procmux$85_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $mux $procmux$87
    parameter \WIDTH 2
    connect \A \size_r
    connect \B $procmux$85_Y
    connect \S $procmux$106_CMP
    connect \Y $0\size_r[1:0]
  end
  attribute \src "axi_interface.sv:145.25-145.38|axi_interface.sv:145.21-153.24"
  cell $mux $procmux$94
    parameter \WIDTH 32
    connect \A \wdata_r
    connect \B \axi_req_wdata
    connect \S \axi_req_valid
    connect \Y $procmux$94_Y
  end
  attribute \full_case 1
  attribute \src "axi_interface.sv:0.0-0.0|axi_interface.sv:143.13-175.20"
  cell $mux $procmux$96
    parameter \WIDTH 32
    connect \A \wdata_r
    connect \B $procmux$94_Y
    connect \S $procmux$106_CMP
    connect \Y $0\wdata_r[31:0]
  end
  attribute \src "axi_interface.sv:115.33-115.53"
  cell $shl $shl$axi_interface.sv:115$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 4
    connect \A 1'1
    connect \B \addr_r [1:0]
    connect \Y $shl$axi_interface.sv:115$49_Y
  end
  attribute \src "axi_interface.sv:111.33-111.61"
  cell $mux $ternary$axi_interface.sv:111$48
    parameter \WIDTH 4
    connect \A 4'0011
    connect \B 4'1100
    connect \S \addr_r [1]
    connect \Y $ternary$axi_interface.sv:111$48_Y
  end
  connect $auto$wreduce.cc:461:run$195 [2] 1'0
  connect \ARADDR \addr_r
  connect \ARPROT 3'000
  connect \AWADDR \addr_r
  connect \AWPROT 3'000
  connect \addr_r_1 \addr_r [1]
  connect \addr_r_10 \addr_r [1:0]
  connect \axi_resp_rdata \RDATA
  connect \wdata_aligned \WDATA
  connect \wdata_byte \wdata_r [7:0]
  connect \wdata_half \wdata_r [15:0]
  connect \wstrb_out \WSTRB
end
attribute \keep 1
attribute \hdlname "\\fv_axi_handshake"
attribute \top 1
attribute \src "fv_axi_handshake.sv:16.1-90.10"
module \fv_axi_handshake
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $0$formal$fv_axi_handshake.sv:62$7_CHECK[0:0]$38
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $0$formal$fv_axi_handshake.sv:62$7_EN[0:0]$39
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  wire $0$formal$fv_axi_handshake.sv:69$9_CHECK[0:0]$15
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  wire $0$formal$fv_axi_handshake.sv:69$9_EN[0:0]$16
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  wire $0$formal$fv_axi_handshake.sv:77$10_CHECK[0:0]$22
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  wire $0$formal$fv_axi_handshake.sv:77$10_EN[0:0]$23
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  wire $0$formal$fv_axi_handshake.sv:85$11_CHECK[0:0]$29
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  wire $0$formal$fv_axi_handshake.sv:85$11_EN[0:0]$30
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:69$9_CHECK
  attribute \init 1'0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:69$9_EN
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:77$10_CHECK
  attribute \init 1'0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:77$10_EN
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:85$11_CHECK
  attribute \init 1'0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $formal$fv_axi_handshake.sv:85$11_EN
  attribute \src "fv_axi_handshake.sv:69.17-69.50"
  wire $logic_and$fv_axi_handshake.sv:69$18_Y
  attribute \src "fv_axi_handshake.sv:77.17-77.50"
  wire $logic_and$fv_axi_handshake.sv:77$25_Y
  attribute \src "fv_axi_handshake.sv:85.17-85.48"
  wire $logic_and$fv_axi_handshake.sv:85$32_Y
  attribute \src "fv_axi_handshake.sv:69.35-69.50"
  wire $logic_not$fv_axi_handshake.sv:69$17_Y
  attribute \src "fv_axi_handshake.sv:77.35-77.50"
  wire $logic_not$fv_axi_handshake.sv:77$24_Y
  attribute \src "fv_axi_handshake.sv:85.34-85.48"
  wire $logic_not$fv_axi_handshake.sv:85$31_Y
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:69$1$0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:69$2$0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:77$3$0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:77$4$0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:85$5$0
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  wire $past$fv_axi_handshake.sv:85$6$0
  wire $procmux$153_Y
  wire $procmux$157_Y
  wire $procmux$161_Y
  wire $procmux$165_Y
  wire $procmux$169_Y
  wire $procmux$173_Y
  attribute \src "fv_axi_handshake.sv:37.33-37.39"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \ARADDR
  attribute \src "fv_axi_handshake.sv:38.26-38.32"
  attribute \unused_bits "0 1 2"
  wire width 3 \ARPROT
  attribute \src "fv_axi_handshake.sv:30.18-30.25"
  wire \ARREADY
  attribute \src "fv_axi_handshake.sv:40.35-40.42"
  wire \ARVALID
  attribute \src "fv_axi_handshake.sv:37.18-37.24"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \AWADDR
  attribute \src "fv_axi_handshake.sv:38.18-38.24"
  attribute \unused_bits "0 1 2"
  wire width 3 \AWPROT
  attribute \src "fv_axi_handshake.sv:28.18-28.25"
  wire \AWREADY
  attribute \src "fv_axi_handshake.sv:40.18-40.25"
  wire \AWVALID
  attribute \src "fv_axi_handshake.sv:41.18-41.24"
  attribute \unused_bits "0"
  wire \BREADY
  attribute \src "fv_axi_handshake.sv:29.18-29.23"
  wire width 2 \BRESP
  attribute \src "fv_axi_handshake.sv:28.35-28.41"
  wire \BVALID
  attribute \src "fv_axi_handshake.sv:31.18-31.23"
  wire width 32 \RDATA
  attribute \src "fv_axi_handshake.sv:41.26-41.32"
  attribute \unused_bits "0"
  wire \RREADY
  attribute \src "fv_axi_handshake.sv:32.18-32.23"
  wire width 2 \RRESP
  attribute \src "fv_axi_handshake.sv:30.27-30.33"
  wire \RVALID
  attribute \src "fv_axi_handshake.sv:37.26-37.31"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \WDATA
  attribute \src "fv_axi_handshake.sv:28.27-28.33"
  wire \WREADY
  attribute \src "fv_axi_handshake.sv:39.18-39.23"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \WSTRB
  attribute \src "fv_axi_handshake.sv:40.27-40.33"
  wire \WVALID
  attribute \src "fv_axi_handshake.sv:22.18-22.30"
  wire width 32 \axi_req_addr
  attribute \src "fv_axi_handshake.sv:25.18-25.30"
  wire width 2 \axi_req_size
  attribute \src "fv_axi_handshake.sv:21.18-21.31"
  wire \axi_req_valid
  attribute \src "fv_axi_handshake.sv:24.18-24.31"
  wire width 32 \axi_req_wdata
  attribute \src "fv_axi_handshake.sv:23.18-23.28"
  wire \axi_req_we
  attribute \src "fv_axi_handshake.sv:35.34-35.46"
  attribute \unused_bits "0"
  wire \axi_resp_err
  attribute \src "fv_axi_handshake.sv:36.18-36.32"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \axi_resp_rdata
  attribute \src "fv_axi_handshake.sv:35.18-35.32"
  attribute \unused_bits "0"
  wire \axi_resp_valid
  attribute \src "fv_axi_handshake.sv:17.17-17.20"
  wire input 1 \clk
  attribute \src "fv_axi_handshake.sv:18.17-18.22"
  wire input 2 \rst_n
  attribute \src "fv_axi_handshake.sv:69.51-70.32"
  cell $assert $assert$fv_axi_handshake.sv:69$34
    connect \A $formal$fv_axi_handshake.sv:69$9_CHECK
    connect \EN $formal$fv_axi_handshake.sv:69$9_EN
  end
  attribute \src "fv_axi_handshake.sv:77.51-78.32"
  cell $assert $assert$fv_axi_handshake.sv:77$35
    connect \A $formal$fv_axi_handshake.sv:77$10_CHECK
    connect \EN $formal$fv_axi_handshake.sv:77$10_EN
  end
  attribute \src "fv_axi_handshake.sv:85.49-86.31"
  cell $assert $assert$fv_axi_handshake.sv:85$36
    connect \A $formal$fv_axi_handshake.sv:85$11_CHECK
    connect \EN $formal$fv_axi_handshake.sv:85$11_EN
  end
  attribute \src "fv_axi_handshake.sv:62.12-62.27"
  cell $assume $assume$fv_axi_handshake.sv:62$33
    connect \A $0$formal$fv_axi_handshake.sv:62$7_CHECK[0:0]$38
    connect \EN $0$formal$fv_axi_handshake.sv:62$7_EN[0:0]$39
  end
  attribute \module_not_derived 1
  attribute \src "fv_axi_handshake.sv:0.0-0.0"
  cell $initstate $initstate$8
    connect \Y $0$formal$fv_axi_handshake.sv:62$7_EN[0:0]$39
  end
  attribute \src "fv_axi_handshake.sv:69.17-69.50"
  cell $logic_and $logic_and$fv_axi_handshake.sv:69$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:69$1$0
    connect \B $logic_not$fv_axi_handshake.sv:69$17_Y
    connect \Y $logic_and$fv_axi_handshake.sv:69$18_Y
  end
  attribute \src "fv_axi_handshake.sv:77.17-77.50"
  cell $logic_and $logic_and$fv_axi_handshake.sv:77$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:77$3$0
    connect \B $logic_not$fv_axi_handshake.sv:77$24_Y
    connect \Y $logic_and$fv_axi_handshake.sv:77$25_Y
  end
  attribute \src "fv_axi_handshake.sv:85.17-85.48"
  cell $logic_and $logic_and$fv_axi_handshake.sv:85$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:85$5$0
    connect \B $logic_not$fv_axi_handshake.sv:85$31_Y
    connect \Y $logic_and$fv_axi_handshake.sv:85$32_Y
  end
  attribute \src "fv_axi_handshake.sv:62.20-62.26"
  cell $logic_not $logic_not$fv_axi_handshake.sv:62$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:62$7_CHECK[0:0]$38
  end
  attribute \src "fv_axi_handshake.sv:69.35-69.50"
  cell $logic_not $logic_not$fv_axi_handshake.sv:69$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:69$2$0
    connect \Y $logic_not$fv_axi_handshake.sv:69$17_Y
  end
  attribute \src "fv_axi_handshake.sv:77.35-77.50"
  cell $logic_not $logic_not$fv_axi_handshake.sv:77$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:77$4$0
    connect \Y $logic_not$fv_axi_handshake.sv:77$24_Y
  end
  attribute \src "fv_axi_handshake.sv:85.34-85.48"
  cell $logic_not $logic_not$fv_axi_handshake.sv:85$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$fv_axi_handshake.sv:85$6$0
    connect \Y $logic_not$fv_axi_handshake.sv:85$31_Y
  end
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  cell $dff $procdff$183
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \WVALID
    connect \Q $past$fv_axi_handshake.sv:85$5$0
  end
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  cell $dff $procdff$184
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \WREADY
    connect \Q $past$fv_axi_handshake.sv:85$6$0
  end
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  cell $dff $procdff$185
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:85$11_CHECK[0:0]$29
    connect \Q $formal$fv_axi_handshake.sv:85$11_CHECK
  end
  attribute \src "fv_axi_handshake.sv:83.5-88.8"
  cell $dff $procdff$186
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:85$11_EN[0:0]$30
    connect \Q $formal$fv_axi_handshake.sv:85$11_EN
  end
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  cell $dff $procdff$187
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \AWVALID
    connect \Q $past$fv_axi_handshake.sv:77$3$0
  end
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  cell $dff $procdff$188
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \AWREADY
    connect \Q $past$fv_axi_handshake.sv:77$4$0
  end
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  cell $dff $procdff$189
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:77$10_CHECK[0:0]$22
    connect \Q $formal$fv_axi_handshake.sv:77$10_CHECK
  end
  attribute \src "fv_axi_handshake.sv:75.5-80.8"
  cell $dff $procdff$190
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:77$10_EN[0:0]$23
    connect \Q $formal$fv_axi_handshake.sv:77$10_EN
  end
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  cell $dff $procdff$191
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \ARVALID
    connect \Q $past$fv_axi_handshake.sv:69$1$0
  end
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \ARREADY
    connect \Q $past$fv_axi_handshake.sv:69$2$0
  end
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  cell $dff $procdff$193
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:69$9_CHECK[0:0]$15
    connect \Q $formal$fv_axi_handshake.sv:69$9_CHECK
  end
  attribute \src "fv_axi_handshake.sv:67.5-72.8"
  cell $dff $procdff$194
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$fv_axi_handshake.sv:69$9_EN[0:0]$16
    connect \Q $formal$fv_axi_handshake.sv:69$9_EN
  end
  attribute \src "fv_axi_handshake.sv:85.17-85.48|fv_axi_handshake.sv:85.13-86.32"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$fv_axi_handshake.sv:85$32_Y
    connect \Y $procmux$153_Y
  end
  attribute \src "fv_axi_handshake.sv:84.13-84.18|fv_axi_handshake.sv:84.9-87.12"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$153_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:85$11_EN[0:0]$30
  end
  attribute \src "fv_axi_handshake.sv:85.17-85.48|fv_axi_handshake.sv:85.13-86.32"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \WVALID
    connect \S $logic_and$fv_axi_handshake.sv:85$32_Y
    connect \Y $procmux$157_Y
  end
  attribute \src "fv_axi_handshake.sv:84.13-84.18|fv_axi_handshake.sv:84.9-87.12"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$157_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:85$11_CHECK[0:0]$29
  end
  attribute \src "fv_axi_handshake.sv:77.17-77.50|fv_axi_handshake.sv:77.13-78.33"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$fv_axi_handshake.sv:77$25_Y
    connect \Y $procmux$161_Y
  end
  attribute \src "fv_axi_handshake.sv:76.13-76.18|fv_axi_handshake.sv:76.9-79.12"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$161_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:77$10_EN[0:0]$23
  end
  attribute \src "fv_axi_handshake.sv:77.17-77.50|fv_axi_handshake.sv:77.13-78.33"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \AWVALID
    connect \S $logic_and$fv_axi_handshake.sv:77$25_Y
    connect \Y $procmux$165_Y
  end
  attribute \src "fv_axi_handshake.sv:76.13-76.18|fv_axi_handshake.sv:76.9-79.12"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$165_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:77$10_CHECK[0:0]$22
  end
  attribute \src "fv_axi_handshake.sv:69.17-69.50|fv_axi_handshake.sv:69.13-70.33"
  cell $mux $procmux$169
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$fv_axi_handshake.sv:69$18_Y
    connect \Y $procmux$169_Y
  end
  attribute \src "fv_axi_handshake.sv:68.13-68.18|fv_axi_handshake.sv:68.9-71.12"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$169_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:69$9_EN[0:0]$16
  end
  attribute \src "fv_axi_handshake.sv:69.17-69.50|fv_axi_handshake.sv:69.13-70.33"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \ARVALID
    connect \S $logic_and$fv_axi_handshake.sv:69$18_Y
    connect \Y $procmux$173_Y
  end
  attribute \src "fv_axi_handshake.sv:68.13-68.18|fv_axi_handshake.sv:68.9-71.12"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$173_Y
    connect \S \rst_n
    connect \Y $0$formal$fv_axi_handshake.sv:69$9_CHECK[0:0]$15
  end
  attribute \module_not_derived 1
  attribute \src "fv_axi_handshake.sv:43.19-59.6"
  cell \axi_interface \dut
    connect \ARADDR \ARADDR
    connect \ARPROT \ARPROT
    connect \ARREADY \ARREADY
    connect \ARVALID \ARVALID
    connect \AWADDR \AWADDR
    connect \AWPROT \AWPROT
    connect \AWREADY \AWREADY
    connect \AWVALID \AWVALID
    connect \BREADY \BREADY
    connect \BRESP \BRESP
    connect \BVALID \BVALID
    connect \RDATA \RDATA
    connect \RREADY \RREADY
    connect \RRESP \RRESP
    connect \RVALID \RVALID
    connect \WDATA \WDATA
    connect \WREADY \WREADY
    connect \WSTRB \WSTRB
    connect \WVALID \WVALID
    connect \axi_req_addr \axi_req_addr
    connect \axi_req_size \axi_req_size
    connect \axi_req_valid \axi_req_valid
    connect \axi_req_wdata \axi_req_wdata
    connect \axi_req_we \axi_req_we
    connect \axi_resp_err \axi_resp_err
    connect \axi_resp_rdata \axi_resp_rdata
    connect \axi_resp_valid \axi_resp_valid
    connect \clk \clk
    connect \rst_n \rst_n
  end
end
