# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 104
attribute \keep 1
attribute \dynports 1
attribute \hdlname "\\async_fifo_depth2"
attribute \src "async_fifo.sv:1.1-133.10"
module $paramod\async_fifo_depth2\DATA_WIDTH=s32'00000000000000000000000000001000
  parameter \DATA_WIDTH 8
  attribute \src "async_fifo.sv:127.5-130.8"
  wire $0$formal$async_fifo.sv:128$10_CHECK[0:0]$44
  attribute \src "async_fifo.sv:127.5-130.8"
  wire $0$formal$async_fifo.sv:128$10_EN[0:0]$45
  attribute \src "async_fifo.sv:95.5-99.8"
  wire $0$formal$async_fifo.sv:96$9_CHECK[0:0]$38
  attribute \src "async_fifo.sv:95.5-99.8"
  wire $0$formal$async_fifo.sv:96$9_EN[0:0]$39
  attribute \src "async_fifo.sv:43.5-47.8"
  wire $0$memwr$\mem$async_fifo.sv:45$8_ADDR[0:0]$18
  attribute \src "async_fifo.sv:43.5-47.8"
  wire width 8 $0$memwr$\mem$async_fifo.sv:45$8_DATA[7:0]$19
  attribute \src "async_fifo.sv:43.5-47.8"
  wire width 8 $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20
  attribute \src "async_fifo.sv:115.5-125.8"
  wire $0\f_write_d[0:0]
  attribute \src "async_fifo.sv:115.5-125.8"
  wire width 8 $0\f_write_data_d[7:0]
  attribute \src "async_fifo.sv:115.5-125.8"
  wire $0\f_write_slot_d[0:0]
  attribute \src "async_fifo.sv:54.5-62.8"
  wire width 2 $0\rd_ptr_bin[1:0]
  attribute \src "async_fifo.sv:54.5-62.8"
  wire width 2 $0\rd_ptr_gray[1:0]
  attribute \src "async_fifo.sv:129.20-129.57"
  wire $eq$async_fifo.sv:129$48_Y
  attribute \src "async_fifo.sv:0.0-0.0"
  wire $formal$async_fifo.sv:128$10_CHECK
  attribute \init 1'0
  attribute \src "async_fifo.sv:0.0-0.0"
  wire $formal$async_fifo.sv:128$10_EN
  attribute \src "async_fifo.sv:0.0-0.0"
  wire $formal$async_fifo.sv:96$9_CHECK
  attribute \init 1'0
  attribute \src "async_fifo.sv:0.0-0.0"
  wire $formal$async_fifo.sv:96$9_EN
  attribute \src "async_fifo.sv:128.13-128.34"
  wire $logic_and$async_fifo.sv:128$46_Y
  attribute \src "async_fifo.sv:58.22-58.40"
  wire $logic_and$async_fifo.sv:58$28_Y
  attribute \src "async_fifo.sv:58.31-58.40"
  wire $logic_not$async_fifo.sv:58$27_Y
  attribute \src "async_fifo.sv:129.20-129.23"
  wire width 8 $memrd$\mem$async_fifo.sv:129$47_DATA
  attribute \src "async_fifo.sv:97.20-97.39"
  wire $ne$async_fifo.sv:97$40_Y
  attribute \src "async_fifo.sv:92.17-92.27"
  wire width 2 \f_wr_delta
  attribute \src "async_fifo.sv:89.17-89.31"
  wire width 2 \f_wr_gray_prev
  attribute \src "async_fifo.sv:111.29-111.38"
  wire \f_write_d
  attribute \src "async_fifo.sv:113.29-113.43"
  wire width 8 \f_write_data_d
  attribute \src "async_fifo.sv:112.29-112.43"
  wire \f_write_slot_d
  attribute \src "async_fifo.sv:11.36-11.42"
  wire input 5 \rd_clk
  attribute \src "async_fifo.sv:14.36-14.43"
  wire width 8 output 8 \rd_data
  attribute \src "async_fifo.sv:15.36-15.44"
  wire output 9 \rd_empty
  attribute \src "async_fifo.sv:13.36-13.41"
  wire input 7 \rd_en
  attribute \src "async_fifo.sv:21.17-21.27"
  wire width 2 \rd_ptr_bin
  attribute \src "async_fifo.sv:22.17-22.32"
  wire width 2 \rd_ptr_bin_next
  attribute \src "async_fifo.sv:21.29-21.40"
  wire width 2 \rd_ptr_gray
  attribute \src "async_fifo.sv:22.34-22.50"
  wire width 2 \rd_ptr_gray_next
  attribute \src "async_fifo.sv:12.36-12.44"
  wire input 6 \rd_rst_n
  attribute \src "async_fifo.sv:5.36-5.42"
  wire input 1 \wr_clk
  attribute \src "async_fifo.sv:8.36-8.43"
  wire width 8 input 4 \wr_data
  attribute \src "async_fifo.sv:7.36-7.41"
  wire input 3 \wr_en
  attribute \src "async_fifo.sv:19.17-19.27"
  wire width 2 \wr_ptr_bin
  attribute \src "async_fifo.sv:20.17-20.32"
  wire width 2 \wr_ptr_bin_next
  attribute \src "async_fifo.sv:19.29-19.40"
  wire width 2 \wr_ptr_gray
  attribute \src "async_fifo.sv:20.34-20.50"
  wire width 2 \wr_ptr_gray_next
  attribute \src "async_fifo.sv:70.17-70.34"
  wire width 2 \wr_ptr_gray_sync1
  attribute \src "async_fifo.sv:70.36-70.53"
  wire width 2 \wr_ptr_gray_sync2
  attribute \src "async_fifo.sv:6.36-6.44"
  wire input 2 \wr_rst_n
  attribute \src "async_fifo.sv:40.31-40.65"
  cell $add $add$async_fifo.sv:40$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \wr_ptr_bin
    connect \B $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7]
    connect \Y \wr_ptr_bin_next
  end
  attribute \src "async_fifo.sv:64.31-64.48"
  cell $add $add$async_fifo.sv:64$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \rd_ptr_bin
    connect \B 1'1
    connect \Y \rd_ptr_bin_next
  end
  attribute \src "async_fifo.sv:128.35-129.58"
  cell $assert $assert$async_fifo.sv:128$50
    connect \A $formal$async_fifo.sv:128$10_CHECK
    connect \EN $formal$async_fifo.sv:128$10_EN
  end
  attribute \src "async_fifo.sv:96.28-97.40"
  cell $assert $assert$async_fifo.sv:96$49
    connect \A $formal$async_fifo.sv:96$9_CHECK
    connect \EN $formal$async_fifo.sv:96$9_EN
  end
  attribute \src "async_fifo.sv:129.20-129.57"
  cell $eq $eq$async_fifo.sv:129$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\mem$async_fifo.sv:129$47_DATA
    connect \B \f_write_data_d
    connect \Y $eq$async_fifo.sv:129$48_Y
  end
  attribute \src "async_fifo.sv:82.24-82.56"
  cell $eq $eq$async_fifo.sv:82$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_ptr_gray
    connect \B \wr_ptr_gray_sync2
    connect \Y \rd_empty
  end
  attribute \src "async_fifo.sv:128.13-128.34"
  cell $logic_and $logic_and$async_fifo.sv:128$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wr_rst_n
    connect \B \f_write_d
    connect \Y $logic_and$async_fifo.sv:128$46_Y
  end
  attribute \src "async_fifo.sv:58.22-58.40"
  cell $logic_and $logic_and$async_fifo.sv:58$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rd_en
    connect \B $logic_not$async_fifo.sv:58$27_Y
    connect \Y $logic_and$async_fifo.sv:58$28_Y
  end
  attribute \src "async_fifo.sv:58.31-58.40"
  cell $logic_not $logic_not$async_fifo.sv:58$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rd_empty
    connect \Y $logic_not$async_fifo.sv:58$27_Y
  end
  attribute \src "async_fifo.sv:97.20-97.39"
  cell $ne $ne$async_fifo.sv:97$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_wr_delta
    connect \B 2'11
    connect \Y $ne$async_fifo.sv:97$40_Y
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:30.5-38.8"
  cell $adff $procdff$100
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \wr_rst_n
    connect \CLK \wr_clk
    connect \D \wr_ptr_bin_next
    connect \Q \wr_ptr_bin
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:30.5-38.8"
  cell $adff $procdff$101
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \wr_rst_n
    connect \CLK \wr_clk
    connect \D \wr_ptr_gray_next
    connect \Q \wr_ptr_gray
  end
  attribute \src "async_fifo.sv:127.5-130.8"
  cell $dff $procdff$85
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0$formal$async_fifo.sv:128$10_CHECK[0:0]$44
    connect \Q $formal$async_fifo.sv:128$10_CHECK
  end
  attribute \src "async_fifo.sv:127.5-130.8"
  cell $dff $procdff$86
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0$formal$async_fifo.sv:128$10_EN[0:0]$45
    connect \Q $formal$async_fifo.sv:128$10_EN
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:115.5-125.8"
  cell $dff $procdff$87
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0\f_write_d[0:0]
    connect \Q \f_write_d
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:115.5-125.8"
  cell $dff $procdff$88
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0\f_write_slot_d[0:0]
    connect \Q \f_write_slot_d
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:115.5-125.8"
  cell $dff $procdff$89
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \wr_clk
    connect \D $0\f_write_data_d[7:0]
    connect \Q \f_write_data_d
  end
  attribute \src "async_fifo.sv:95.5-99.8"
  cell $dff $procdff$90
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0$formal$async_fifo.sv:96$9_CHECK[0:0]$38
    connect \Q $formal$async_fifo.sv:96$9_CHECK
  end
  attribute \src "async_fifo.sv:95.5-99.8"
  cell $dff $procdff$91
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \wr_clk
    connect \D $0$formal$async_fifo.sv:96$9_EN[0:0]$39
    connect \Q $formal$async_fifo.sv:96$9_EN
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:90.5-90.63"
  cell $dff $procdff$92
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \wr_clk
    connect \D \wr_ptr_gray
    connect \Q \f_wr_gray_prev
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:72.5-80.8"
  cell $adff $procdff$93
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rd_rst_n
    connect \CLK \rd_clk
    connect \D \wr_ptr_gray
    connect \Q \wr_ptr_gray_sync1
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:72.5-80.8"
  cell $adff $procdff$94
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rd_rst_n
    connect \CLK \rd_clk
    connect \D \wr_ptr_gray_sync1
    connect \Q \wr_ptr_gray_sync2
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:54.5-62.8"
  cell $adff $procdff$95
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rd_rst_n
    connect \CLK \rd_clk
    connect \D $0\rd_ptr_bin[1:0]
    connect \Q \rd_ptr_bin
  end
  attribute \always_ff 1
  attribute \src "async_fifo.sv:54.5-62.8"
  cell $adff $procdff$96
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 2'00
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \ARST \rd_rst_n
    connect \CLK \rd_clk
    connect \D $0\rd_ptr_gray[1:0]
    connect \Q \rd_ptr_gray
  end
  attribute \src "async_fifo.sv:128.13-128.34|async_fifo.sv:128.9-129.59"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$async_fifo.sv:128$46_Y
    connect \Y $0$formal$async_fifo.sv:128$10_EN[0:0]$45
  end
  attribute \src "async_fifo.sv:128.13-128.34|async_fifo.sv:128.9-129.59"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$async_fifo.sv:129$48_Y
    connect \S $logic_and$async_fifo.sv:128$46_Y
    connect \Y $0$formal$async_fifo.sv:128$10_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:116.13-116.22|async_fifo.sv:116.9-124.12"
  cell $mux $procmux$60
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \wr_data
    connect \S \wr_rst_n
    connect \Y $0\f_write_data_d[7:0]
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:116.13-116.22|async_fifo.sv:116.9-124.12"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \wr_ptr_bin [0]
    connect \S \wr_rst_n
    connect \Y $0\f_write_slot_d[0:0]
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:116.13-116.22|async_fifo.sv:116.9-124.12"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \wr_en
    connect \S \wr_rst_n
    connect \Y $0\f_write_d[0:0]
  end
  attribute \src "async_fifo.sv:96.13-96.21|async_fifo.sv:96.9-98.12"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wr_rst_n
    connect \Y $0$formal$async_fifo.sv:96$9_EN[0:0]$39
  end
  attribute \src "async_fifo.sv:96.13-96.21|async_fifo.sv:96.9-98.12"
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $ne$async_fifo.sv:97$40_Y
    connect \S \wr_rst_n
    connect \Y $0$formal$async_fifo.sv:96$9_CHECK[0:0]$38
  end
  attribute \src "async_fifo.sv:58.22-58.40|async_fifo.sv:58.18-61.12"
  cell $mux $procmux$72
    parameter \WIDTH 2
    connect \A \rd_ptr_gray
    connect \B \rd_ptr_gray_next
    connect \S $logic_and$async_fifo.sv:58$28_Y
    connect \Y $0\rd_ptr_gray[1:0]
  end
  attribute \src "async_fifo.sv:58.22-58.40|async_fifo.sv:58.18-61.12"
  cell $mux $procmux$74
    parameter \WIDTH 2
    connect \A \rd_ptr_bin
    connect \B \rd_ptr_bin_next
    connect \S $logic_and$async_fifo.sv:58$28_Y
    connect \Y $0\rd_ptr_bin[1:0]
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:44.13-44.18|async_fifo.sv:44.9-46.12"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wr_en
    connect \Y $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7]
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:44.13-44.18|async_fifo.sv:44.9-46.12"
  cell $mux $procmux$80
    parameter \WIDTH 8
    connect \A 8'x
    connect \B \wr_data
    connect \S \wr_en
    connect \Y $0$memwr$\mem$async_fifo.sv:45$8_DATA[7:0]$19
  end
  attribute \full_case 1
  attribute \src "async_fifo.sv:44.13-44.18|async_fifo.sv:44.9-46.12"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \wr_ptr_bin [0]
    connect \S \wr_en
    connect \Y $0$memwr$\mem$async_fifo.sv:45$8_ADDR[0:0]$18
  end
  attribute \src "async_fifo.sv:41.31-41.71"
  cell $xor $xor$async_fifo.sv:41$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \wr_ptr_bin_next [1]
    connect \B \wr_ptr_bin_next
    connect \Y \wr_ptr_gray_next
  end
  attribute \src "async_fifo.sv:65.31-65.71"
  cell $xor $xor$async_fifo.sv:65$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \rd_ptr_bin_next [1]
    connect \B \rd_ptr_bin_next
    connect \Y \rd_ptr_gray_next
  end
  attribute \src "async_fifo.sv:93.25-93.53"
  cell $xor $xor$async_fifo.sv:93$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \wr_ptr_gray
    connect \B \f_wr_gray_prev
    connect \Y \f_wr_delta
  end
  attribute \src "async_fifo.sv:25.28-25.31"
  cell $mem_v2 \mem
    parameter \ABITS 1
    parameter \INIT 16'x
    parameter \MEMID "\\mem"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 16'x
    parameter \RD_CE_OVER_SRST 2'00
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'00
    parameter \RD_COLLISION_X_MASK 2'00
    parameter \RD_INIT_VALUE 16'x
    parameter \RD_PORTS 2
    parameter \RD_SRST_VALUE 16'x
    parameter \RD_TRANSPARENCY_MASK 2'00
    parameter \RD_WIDE_CONTINUATION 2'00
    parameter \SIZE 2
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR { \f_write_slot_d \rd_ptr_bin [0] }
    connect \RD_ARST 2'00
    connect \RD_CLK 2'x
    connect \RD_DATA { $memrd$\mem$async_fifo.sv:129$47_DATA \rd_data }
    connect \RD_EN 2'11
    connect \RD_SRST 2'00
    connect \WR_ADDR $0$memwr$\mem$async_fifo.sv:45$8_ADDR[0:0]$18
    connect \WR_CLK \wr_clk
    connect \WR_DATA $0$memwr$\mem$async_fifo.sv:45$8_DATA[7:0]$19
    connect \WR_EN { $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] }
  end
  connect $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [6:0] { $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] $0$memwr$\mem$async_fifo.sv:45$8_EN[7:0]$20 [7] }
end
attribute \keep 1
attribute \hdlname "\\fv_fifo_gray"
attribute \top 1
attribute \src "fv_fifo_gray.sv:15.1-41.10"
module \fv_fifo_gray
  attribute \src "fv_fifo_gray.sv:0.0-0.0"
  wire $0$formal$fv_fifo_gray.sv:39$1_CHECK[0:0]$5
  attribute \src "fv_fifo_gray.sv:0.0-0.0"
  wire $0$formal$fv_fifo_gray.sv:39$1_EN[0:0]$6
  attribute \src "fv_fifo_gray.sv:16.17-16.20"
  wire input 1 \clk
  attribute \src "fv_fifo_gray.sv:22.17-22.24"
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  wire width 8 \rd_data
  attribute \src "fv_fifo_gray.sv:23.17-23.25"
  attribute \unused_bits "0"
  wire \rd_empty
  attribute \src "fv_fifo_gray.sv:19.17-19.22"
  wire input 4 \rd_en
  attribute \src "fv_fifo_gray.sv:17.17-17.22"
  wire input 2 \rst_n
  attribute \src "fv_fifo_gray.sv:20.23-20.30"
  wire width 8 input 5 \wr_data
  attribute \src "fv_fifo_gray.sv:18.17-18.22"
  wire input 3 \wr_en
  attribute \src "fv_fifo_gray.sv:39.12-39.27"
  cell $assume $assume$fv_fifo_gray.sv:39$3
    connect \A $0$formal$fv_fifo_gray.sv:39$1_CHECK[0:0]$5
    connect \EN $0$formal$fv_fifo_gray.sv:39$1_EN[0:0]$6
  end
  attribute \module_not_derived 1
  attribute \src "fv_fifo_gray.sv:0.0-0.0"
  cell $initstate $initstate$2
    connect \Y $0$formal$fv_fifo_gray.sv:39$1_EN[0:0]$6
  end
  attribute \src "fv_fifo_gray.sv:39.20-39.26"
  cell $logic_not $logic_not$fv_fifo_gray.sv:39$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $0$formal$fv_fifo_gray.sv:39$1_CHECK[0:0]$5
  end
  attribute \module_not_derived 1
  attribute \src "fv_fifo_gray.sv:26.41-36.6"
  cell $paramod\async_fifo_depth2\DATA_WIDTH=s32'00000000000000000000000000001000 \dut
    connect \rd_clk \clk
    connect \rd_data \rd_data
    connect \rd_empty \rd_empty
    connect \rd_en \rd_en
    connect \rd_rst_n \rst_n
    connect \wr_clk \clk
    connect \wr_data \wr_data
    connect \wr_en \wr_en
    connect \wr_rst_n \rst_n
  end
end
